Version 4.0 HI-TECH Software Intermediate Code
"57 ./MCAL_Layer/MSSP_SPI/../../MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"35 ./ECU_Layer/CHR_LCD/ecu_chr_lcd.h
[; ;./ECU_Layer/CHR_LCD/ecu_chr_lcd.h: 35: typedef struct{
[s S280 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S280 . pin_Rs pin_en lcd_pins ]
"11 application.c
[; ;application.c: 11:  chr_lcd_4bit_t lcd_1 = {
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2993 0 1 2 3 4 5 6 7 .. ]
[n E2993 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2982 0 1 .. ]
[n E2982 . OUTPUT INPUT  ]
[c E2978 0 1 .. ]
[n E2978 . LOGIC_LOW LOGIC_HIGH  ]
[v F3361 `(v ~T0 @X0 0 tf ]
"49
[; ;application.c: 49: Timer1_t int1 ;
[c E3186 0 1 .. ]
[n E3186 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3353 0 1 2 3 .. ]
[n E3353 . TIMER1_PRESCALER_DIV_1 TIMER1_PRESCALER_DIV_2 TIMER1_PRESCALER_DIV_4 TIMER1_PRESCALER_DIV_8  ]
"49 ./MCAL_Layer/TIMER1/hal_timer1.h
[; ;./MCAL_Layer/TIMER1/hal_timer1.h: 49: typedef struct {
[s S286 `*F3361 1 `E3186 1 `E3353 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S286 . TIMER1_INTERRUPT_HANDLER timer1_priority Prescaler_value timer1_preload_value timer1_mode timer1_osc_cfg timer1_register_size counter_mode timer1_reserved ]
"69
[; ;./MCAL_Layer/TIMER1/hal_timer1.h: 69: Std_ReturnType TMR1_Init(const Timer1_t *TMR);
[v _TMR1_Init `(uc ~T0 @X0 0 ef1`*CS286 ]
[p mainexit ]
"48 application.c
[; ;application.c: 48: void app_initialize(void);
[v _app_initialize `(v ~T0 @X0 0 ef ]
"58 ./ECU_Layer/CHR_LCD/ecu_chr_lcd.h
[; ;./ECU_Layer/CHR_LCD/ecu_chr_lcd.h: 58: Std_ReturnType lcd_4bit_send_data_string_posit(const chr_lcd_4bit_t *lcd ,uint8 row , uint8 colunm , uint8 *data);
[v _lcd_4bit_send_data_string_posit `(uc ~T0 @X0 0 ef4`*CS280`uc`uc`*uc ]
"68
[; ;./ECU_Layer/CHR_LCD/ecu_chr_lcd.h: 68: Std_ReturnType convert_uint8_to_string(uint8 num ,uint8 *str );
[v _convert_uint8_to_string `(uc ~T0 @X0 0 ef2`uc`*uc ]
"56
[; ;./ECU_Layer/CHR_LCD/ecu_chr_lcd.h: 56: Std_ReturnType lcd_4bit_send_data_char_posit(const chr_lcd_4bit_t *lcd ,uint8 row , uint8 colunm , uint8 data);
[v _lcd_4bit_send_data_char_posit `(uc ~T0 @X0 0 ef4`*CS280`uc`uc`uc ]
"52
[; ;./ECU_Layer/CHR_LCD/ecu_chr_lcd.h: 52: Std_ReturnType lcd_4bit_initialize(const chr_lcd_4bit_t *lcd );
[v _lcd_4bit_initialize `(uc ~T0 @X0 0 ef1`*CS280 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"8 application.c
[; ;application.c: 8: volatile uint8 tmr1_counter = 0 ;
[v _tmr1_counter `Vuc ~T0 @X0 1 e ]
[i _tmr1_counter
-> -> 0 `i `uc
]
"11
[; ;application.c: 11:  chr_lcd_4bit_t lcd_1 = {
[v _lcd_1 `S280 ~T0 @X0 1 e ]
[i _lcd_1
:U ..
:U ..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2993 0 `uc
-> . `E2982 0 `uc
-> . `E2978 0 `uc
..
..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2993 1 `uc
-> . `E2982 0 `uc
-> . `E2978 0 `uc
..
..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2993 2 `uc
-> . `E2982 0 `uc
-> . `E2978 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2993 3 `uc
-> . `E2982 0 `uc
-> . `E2978 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2993 4 `uc
-> . `E2982 0 `uc
-> . `E2978 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2993 5 `uc
-> . `E2982 0 `uc
-> . `E2978 0 `uc
..
..
..
..
]
"43
[; ;application.c: 43: void TMR_Isr(void){
[v _TMR_Isr `(v ~T0 @X0 1 ef ]
{
[e :U _TMR_Isr ]
[f ]
"44
[; ;application.c: 44:     tmr1_counter++;
[e ++ _tmr1_counter -> -> 1 `i `Vuc ]
"46
[; ;application.c: 46: }
[e :UE 297 ]
}
"49
[; ;application.c: 49: Timer1_t int1 ;
[v _int1 `S286 ~T0 @X0 1 e ]
"50
[; ;application.c: 50: void interrupt_init1(void){
[v _interrupt_init1 `(v ~T0 @X0 1 ef ]
{
[e :U _interrupt_init1 ]
[f ]
"51
[; ;application.c: 51: int1.Prescaler_value = TIMER1_PRESCALER_DIV_8 ;
[e = . _int1 2 . `E3353 3 ]
"52
[; ;application.c: 52: int1.TIMER1_INTERRUPT_HANDLER = TMR_Isr ;
[e = . _int1 0 &U _TMR_Isr ]
"54
[; ;application.c: 54: int1.timer1_mode = 0 ;
[e = . _int1 4 -> -> 0 `i `uc ]
"55
[; ;application.c: 55: int1.timer1_osc_cfg = 0 ;
[e = . _int1 5 -> -> 0 `i `uc ]
"56
[; ;application.c: 56: int1.timer1_preload_value = 3536 ;
[e = . _int1 3 -> -> 3536 `i `us ]
"57
[; ;application.c: 57: int1.timer1_register_size = 1 ;
[e = . _int1 6 -> -> 1 `i `uc ]
"58
[; ;application.c: 58: TMR1_Init(&int1);
[e ( _TMR1_Init (1 -> &U _int1 `*CS286 ]
"59
[; ;application.c: 59: }
[e :UE 298 ]
}
"61
[; ;application.c: 61: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"62
[; ;application.c: 62: uint8 second_num= 0;
[v _second_num `uc ~T0 @X0 1 e ]
[i _second_num
-> -> 0 `i `uc
]
"63
[; ;application.c: 63: uint8 minute_num = 0;
[v _minute_num `uc ~T0 @X0 1 e ]
[i _minute_num
-> -> 0 `i `uc
]
"64
[; ;application.c: 64: uint8 hour_num = 0 ;
[v _hour_num `uc ~T0 @X0 1 e ]
[i _hour_num
-> -> 0 `i `uc
]
"65
[; ;application.c: 65: uint8 second_nums[5];
[v _second_nums `uc ~T0 @X0 -> 5 `i e ]
"66
[; ;application.c: 66: uint8 minute_nums[5];
[v _minute_nums `uc ~T0 @X0 -> 5 `i e ]
"67
[; ;application.c: 67: uint8 hour_nums[5];
[v _hour_nums `uc ~T0 @X0 -> 5 `i e ]
"69
[; ;application.c: 69: uint8 second_nums2[5];
[v _second_nums2 `uc ~T0 @X0 -> 5 `i e ]
"70
[; ;application.c: 70: uint8 minute_nums2[5];
[v _minute_nums2 `uc ~T0 @X0 -> 5 `i e ]
"71
[; ;application.c: 71: uint8 hour_nums2[5];
[v _hour_nums2 `uc ~T0 @X0 -> 5 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;application.c: 72: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"73
[; ;application.c: 73:      app_initialize();
[e ( _app_initialize ..  ]
"74
[; ;application.c: 74:    interrupt_init1();
[e ( _interrupt_init1 ..  ]
"76
[; ;application.c: 76:     while(1){
[e :U 301 ]
{
"77
[; ;application.c: 77:         if(tmr1_counter == 4){
[e $ ! == -> _tmr1_counter `i -> 4 `i 303  ]
{
"78
[; ;application.c: 78:            second_num++;
[e ++ _second_num -> -> 1 `i `uc ]
"79
[; ;application.c: 79:            tmr1_counter = 0;
[e = _tmr1_counter -> -> 0 `i `uc ]
"80
[; ;application.c: 80:         }
}
[e :U 303 ]
"81
[; ;application.c: 81:         ret = lcd_4bit_send_data_string_posit(&lcd_1 ,1,1, "clock :");
[e = _ret ( _lcd_4bit_send_data_string_posit (4 , , , -> &U _lcd_1 `*CS280 -> -> 1 `i `uc -> -> 1 `i `uc :s 1C ]
"82
[; ;application.c: 82:         convert_uint8_to_string(second_num%10 ,second_nums );
[e ( _convert_uint8_to_string (2 , -> % -> _second_num `i -> 10 `i `uc &U _second_nums ]
"83
[; ;application.c: 83:         convert_uint8_to_string(minute_num%10 ,minute_nums );
[e ( _convert_uint8_to_string (2 , -> % -> _minute_num `i -> 10 `i `uc &U _minute_nums ]
"84
[; ;application.c: 84:         convert_uint8_to_string(hour_num%10 ,hour_nums );
[e ( _convert_uint8_to_string (2 , -> % -> _hour_num `i -> 10 `i `uc &U _hour_nums ]
"85
[; ;application.c: 85:         convert_uint8_to_string(second_num/10 ,second_nums2 );
[e ( _convert_uint8_to_string (2 , -> / -> _second_num `i -> 10 `i `uc &U _second_nums2 ]
"86
[; ;application.c: 86:         convert_uint8_to_string(minute_num/10 ,minute_nums2 );
[e ( _convert_uint8_to_string (2 , -> / -> _minute_num `i -> 10 `i `uc &U _minute_nums2 ]
"87
[; ;application.c: 87:         convert_uint8_to_string(hour_num/10 ,hour_nums2 );
[e ( _convert_uint8_to_string (2 , -> / -> _hour_num `i -> 10 `i `uc &U _hour_nums2 ]
"89
[; ;application.c: 89:         lcd_4bit_send_data_char_posit(&lcd_1 ,1,10, ':');
[e ( _lcd_4bit_send_data_char_posit (4 , , , -> &U _lcd_1 `*CS280 -> -> 1 `i `uc -> -> 10 `i `uc -> -> 58 `ui `uc ]
"90
[; ;application.c: 90:         lcd_4bit_send_data_char_posit(&lcd_1 ,1,13, ':');
[e ( _lcd_4bit_send_data_char_posit (4 , , , -> &U _lcd_1 `*CS280 -> -> 1 `i `uc -> -> 13 `i `uc -> -> 58 `ui `uc ]
"92
[; ;application.c: 92:         lcd_4bit_send_data_string_posit(&lcd_1 ,1,8 ,hour_nums2 );
[e ( _lcd_4bit_send_data_string_posit (4 , , , -> &U _lcd_1 `*CS280 -> -> 1 `i `uc -> -> 8 `i `uc &U _hour_nums2 ]
"93
[; ;application.c: 93:         lcd_4bit_send_data_string_posit(&lcd_1 , 1,9,hour_nums );
[e ( _lcd_4bit_send_data_string_posit (4 , , , -> &U _lcd_1 `*CS280 -> -> 1 `i `uc -> -> 9 `i `uc &U _hour_nums ]
"94
[; ;application.c: 94:         lcd_4bit_send_data_string_posit(&lcd_1 , 1,11,minute_nums2 );
[e ( _lcd_4bit_send_data_string_posit (4 , , , -> &U _lcd_1 `*CS280 -> -> 1 `i `uc -> -> 11 `i `uc &U _minute_nums2 ]
"95
[; ;application.c: 95:         lcd_4bit_send_data_string_posit(&lcd_1 ,1,12 ,minute_nums );
[e ( _lcd_4bit_send_data_string_posit (4 , , , -> &U _lcd_1 `*CS280 -> -> 1 `i `uc -> -> 12 `i `uc &U _minute_nums ]
"96
[; ;application.c: 96:         lcd_4bit_send_data_string_posit(&lcd_1 , 1,14,second_nums2 );
[e ( _lcd_4bit_send_data_string_posit (4 , , , -> &U _lcd_1 `*CS280 -> -> 1 `i `uc -> -> 14 `i `uc &U _second_nums2 ]
"97
[; ;application.c: 97:         lcd_4bit_send_data_string_posit(&lcd_1 , 1,15,second_nums );
[e ( _lcd_4bit_send_data_string_posit (4 , , , -> &U _lcd_1 `*CS280 -> -> 1 `i `uc -> -> 15 `i `uc &U _second_nums ]
"99
[; ;application.c: 99:              if(second_num == 60){
[e $ ! == -> _second_num `i -> 60 `i 304  ]
{
"100
[; ;application.c: 100:                  second_num= 0;
[e = _second_num -> -> 0 `i `uc ]
"101
[; ;application.c: 101:              minute_num++;
[e ++ _minute_num -> -> 1 `i `uc ]
"102
[; ;application.c: 102:              }
}
[e :U 304 ]
"103
[; ;application.c: 103:               if(minute_num == 60){
[e $ ! == -> _minute_num `i -> 60 `i 305  ]
{
"104
[; ;application.c: 104:                   minute_num = 0;
[e = _minute_num -> -> 0 `i `uc ]
"105
[; ;application.c: 105:              hour_num++;
[e ++ _hour_num -> -> 1 `i `uc ]
"106
[; ;application.c: 106:              }
}
[e :U 305 ]
"115
[; ;application.c: 115:     }
}
[e :U 300 ]
[e $U 301  ]
[e :U 302 ]
"117
[; ;application.c: 117:      return (0);
[e ) -> 0 `i ]
[e $UE 299  ]
"118
[; ;application.c: 118: }
[e :UE 299 ]
}
"120
[; ;application.c: 120: void app_initialize(void) {
[v _app_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _app_initialize ]
[f ]
"122
[; ;application.c: 122:  lcd_4bit_initialize(&lcd_1);
[e ( _lcd_4bit_initialize (1 -> &U _lcd_1 `*CS280 ]
"123
[; ;application.c: 123: }
[e :UE 306 ]
}
[a 1C 99 108 111 99 107 32 58 0 ]
