Version 4.0 HI-TECH Software Intermediate Code
[v F3093 `(v ~T0 @X0 0 tf ]
[v F3094 `(v ~T0 @X0 0 tf ]
[v F3073 `(v ~T0 @X0 0 tf ]
"10 MCAL_Layer/TIMER3/hal_timer3.c
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 10: Std_ReturnType TMR3_Init(const Timer3_t *TMR){
[c E3038 0 1 .. ]
[n E3038 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3065 0 1 2 3 .. ]
[n E3065 . TIMER3_PRESCALER_DIV_1 TIMER3_PRESCALER_DIV_2 TIMER3_PRESCALER_DIV_4 TIMER3_PRESCALER_DIV_8  ]
"45 MCAL_Layer/TIMER3/hal_timer3.h
[; ;MCAL_Layer/TIMER3/hal_timer3.h: 45: typedef struct{
[s S274 `*F3073 1 `E3038 1 `E3065 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S274 . TIMER3_INTERRUPT_HANDLER timer3_priority Prescaler_value timer3_preload_value timer3_mode timer3_register_size counter_mode timer3_reserved ]
"3535 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"3655
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
[v F3097 `(v ~T0 @X0 1 tf1`*CS274 ]
"6 MCAL_Layer/TIMER3/hal_timer3.c
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 6:  static __attribute__((inline)) void configue_timer_mode(const Timer3_t *TMR);
[v _configue_timer_mode `TF3097 ~T0 @X0 0 s ]
[v F3100 `(v ~T0 @X0 1 tf1`*CS274 ]
"7
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 7:  static __attribute__((inline)) void register_configure(const Timer3_t *TMR );
[v _register_configure `TF3100 ~T0 @X0 0 s ]
"2734 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3122 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_Layer/TIMER3/hal_timer3.c
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 3: void (*TIMER3_INTERRUPT_HANDLERF )(void) = ((void*)0) ;
[v _TIMER3_INTERRUPT_HANDLERF `*F3093 ~T0 @X0 1 e ]
[i _TIMER3_INTERRUPT_HANDLERF
-> -> -> 0 `i `*v `*F3094
]
"5
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 5:  static volatile uint16 preload_vall= (0) ;
[v _preload_vall `Vus ~T0 @X0 1 s ]
[i _preload_vall
-> -> 0 `i `us
]
"10
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 10: Std_ReturnType TMR3_Init(const Timer3_t *TMR){
[v _TMR3_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TMR3_Init ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"11
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 11: Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"12
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 12: if(((void*)0) == TMR){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _TMR 276  ]
{
"13
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 13:     ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"14
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 14: }else {
}
[e $U 277  ]
[e :U 276 ]
{
"17
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 17:    (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"19
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 19:    (T3CONbits.T3CKPS = TMR->Prescaler_value);
[e = . . _T3CONbits 1 4 -> . *U _TMR 2 `uc ]
"21
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 21:            TMR3H = ((TMR->timer3_preload_value)>> 8);
[e = _TMR3H -> >> -> . *U _TMR 3 `ui -> 8 `i `uc ]
"22
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 22:         TMR3L = (uint8)(TMR->timer3_preload_value);
[e = _TMR3L -> . *U _TMR 3 `uc ]
"23
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 23:         preload_vall =TMR->timer3_preload_value ;
[e = _preload_vall . *U _TMR 3 ]
"25
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 25:    configue_timer_mode(TMR);
[e ( _configue_timer_mode (1 _TMR ]
"26
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 26:    register_configure(TMR);
[e ( _register_configure (1 _TMR ]
"29
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 29:         (PIE2bits.TMR3IE =1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"30
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 30:         (PIR2bits.TMR3IF = 0 );
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 31:         TIMER3_INTERRUPT_HANDLERF = TMR->TIMER3_INTERRUPT_HANDLER ;
[e = _TIMER3_INTERRUPT_HANDLERF . *U _TMR 0 ]
"44
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 44:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 45:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"50
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 50:    (T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"51
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 51: }
}
[e :U 277 ]
"52
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 52: return ret ;
[e ) _ret ]
[e $UE 275  ]
"53
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 53: }
[e :UE 275 ]
}
"54
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 54: Std_ReturnType TMR3_DEInit(const Timer3_t *TMR){
[v _TMR3_DEInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TMR3_DEInit ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"55
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 55: Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"56
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 56: if(((void*)0) == TMR){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _TMR 279  ]
{
"57
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 57:  ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"58
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 58: }else {
}
[e $U 280  ]
[e :U 279 ]
{
"59
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 59:   (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 61: (PIE2bits.TMR3IE =0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"63
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 63: }
}
[e :U 280 ]
"64
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 64: return ret ;
[e ) _ret ]
[e $UE 278  ]
"65
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 65: }
[e :UE 278 ]
}
"66
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 66: Std_ReturnType TMR3_Write_value(const Timer3_t *TMR , uint16 value){
[v _TMR3_Write_value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _TMR3_Write_value ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"67
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 67: Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 68: if(((void*)0) == TMR){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _TMR 282  ]
{
"69
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 69:  ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 70: }else {
}
[e $U 283  ]
[e :U 282 ]
{
"71
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 71:      TMR3H = ((value)>> 8);
[e = _TMR3H -> >> -> _value `ui -> 8 `i `uc ]
"72
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 72:         TMR3L = (uint8)(value);
[e = _TMR3L -> _value `uc ]
"73
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 73: }
}
[e :U 283 ]
"74
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 74: return ret ;
[e ) _ret ]
[e $UE 281  ]
"76
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 76: }
[e :UE 281 ]
}
"77
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 77: Std_ReturnType TMR3_Read_value(const Timer3_t *TMR , uint16 *value){
[v _TMR3_Read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _TMR3_Read_value ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"78
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 78: Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"79
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 79: uint8 l_timer3 = (0) , h_timer3 = (0);
[v _l_timer3 `uc ~T0 @X0 1 a ]
[e = _l_timer3 -> -> 0 `i `uc ]
[v _h_timer3 `uc ~T0 @X0 1 a ]
[e = _h_timer3 -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 80: if((((void*)0) == TMR)&&(((void*)0) ==value)){
[e $ ! && == -> -> -> 0 `i `*v `*CS274 _TMR == -> -> -> 0 `i `*v `*us _value 285  ]
{
"81
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 81:  ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 82: }else {
}
[e $U 286  ]
[e :U 285 ]
{
"83
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 83: l_timer3 = TMR3L ;
[e = _l_timer3 _TMR3L ]
"84
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 84: h_timer3 = TMR3H ;
[e = _h_timer3 _TMR3H ]
"85
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 85: *value = (uint16)(h_timer3 << 8 ) + l_timer3 ;
[e = *U _value -> + -> -> << -> _h_timer3 `i -> 8 `i `us `ui -> _l_timer3 `ui `us ]
"86
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 86: }
}
[e :U 286 ]
"87
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 87: return ret ;
[e ) _ret ]
[e $UE 284  ]
"88
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 88: }
[e :UE 284 ]
}
"91
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 91: void TMR3_ISR(void){
[v _TMR3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_ISR ]
[f ]
"92
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 92:  (PIR2bits.TMR3IF = 0 );
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 93:   TMR3H = (preload_vall) >> 8;
[e = _TMR3H -> >> -> _preload_vall `ui -> 8 `i `uc ]
"94
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 94:     TMR3L = (uint8)(preload_vall);
[e = _TMR3L -> _preload_vall `uc ]
"95
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 95:  if(TIMER3_INTERRUPT_HANDLERF){
[e $ ! != _TIMER3_INTERRUPT_HANDLERF -> -> 0 `i `*F3122 288  ]
{
"96
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 96:  TIMER3_INTERRUPT_HANDLERF();
[e ( *U _TIMER3_INTERRUPT_HANDLERF ..  ]
"97
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 97:  }else{
}
[e $U 289  ]
[e :U 288 ]
{
"99
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 99:  }
}
[e :U 289 ]
"102
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 102: }
[e :UE 287 ]
}
[v F3124 `(v ~T0 @X0 1 tf1`*CS274 ]
"104
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 104: static __attribute__((inline)) void configue_timer_mode(const Timer3_t *TMR) {
[v _configue_timer_mode `TF3124 ~T0 @X0 1 s ]
{
[e :U _configue_timer_mode ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"105
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 105:     if (1 == TMR->timer3_mode) {
[e $ ! == -> 1 `i -> . *U _TMR 4 `i 291  ]
{
"106
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 106:         (T3CONbits.TMR3CS =1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"107
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 107:         if (0 == TMR->counter_mode) {
[e $ ! == -> 0 `i -> . *U _TMR 6 `i 292  ]
{
"108
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 108:             (T3CONbits.T3SYNC=0 );
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 110:         } else if (1 == TMR->counter_mode) {
}
[e $U 293  ]
[e :U 292 ]
[e $ ! == -> 1 `i -> . *U _TMR 6 `i 294  ]
{
"111
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 111:             (T3CONbits.T3SYNC=1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"112
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 112:         } else {
}
[e $U 295  ]
[e :U 294 ]
{
"114
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 114:         }
}
[e :U 295 ]
[e :U 293 ]
"116
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 116:     } else if (0 == TMR->timer3_mode) {
}
[e $U 296  ]
[e :U 291 ]
[e $ ! == -> 0 `i -> . *U _TMR 4 `i 297  ]
{
"117
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 117:         (T3CONbits.TMR3CS =0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"118
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 118:     } else {
}
[e $U 298  ]
[e :U 297 ]
{
"120
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 120:     }
}
[e :U 298 ]
[e :U 296 ]
"122
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 122: }
[e :UE 290 ]
}
[v F3127 `(v ~T0 @X0 1 tf1`*CS274 ]
"123
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 123: static __attribute__((inline)) void register_configure(const Timer3_t *TMR ){
[v _register_configure `TF3127 ~T0 @X0 1 s ]
{
[e :U _register_configure ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"124
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 124:     if(1 == TMR->timer3_register_size){
[e $ ! == -> 1 `i -> . *U _TMR 5 `i 300  ]
{
"125
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 125:     (T3CONbits.RD16 = 1);
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"126
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 126:     }else if(0 == TMR->timer3_register_size){
}
[e $U 301  ]
[e :U 300 ]
[e $ ! == -> 0 `i -> . *U _TMR 5 `i 302  ]
{
"127
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 127:     (T3CONbits.RD16 = 0);
[e = . . _T3CONbits 1 6 -> -> 0 `i `uc ]
"128
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 128:     }else {
}
[e $U 303  ]
[e :U 302 ]
{
"130
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 130:     }
}
[e :U 303 ]
[e :U 301 ]
"132
[; ;MCAL_Layer/TIMER3/hal_timer3.c: 132: }
[e :UE 299 ]
}
