Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"57 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 57: typedef struct{
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"41 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41:     }
[c E2982 0 1 .. ]
[n E2982 . OUTPUT INPUT  ]
"77
[; ;MCAL_Layer/GPIO/hal_gpio.c: 77: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_t,logic_t logic){
[c E2978 0 1 .. ]
[n E2978 . LOGIC_LOW LOGIC_HIGH  ]
"179
[; ;MCAL_Layer/GPIO/hal_gpio.c: 179: Std_ReturnType gpio_port_direction_intialize(port_index_t port,uint8 direction){
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 11: volatile uint8 *tris_registers[] ={&TRISA , &TRISB ,&TRISC ,&TRISD ,&TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"12
[; ;MCAL_Layer/GPIO/hal_gpio.c: 12: volatile uint8 *port_registers[] ={&PORTA , &PORTB ,&PORTC ,&PORTD , &PORTE };
[v _port_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"13
[; ;MCAL_Layer/GPIO/hal_gpio.c: 13: volatile uint8 *lat_registers[] ={&LATA , &LATB ,&LATC , &LATD , &LATE};
[v _lat_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"22
[; ;MCAL_Layer/GPIO/hal_gpio.c: 22: Std_ReturnType gpio_pin_direction_intialize(const pin_config_t *__pin_t){
[v _gpio_pin_direction_intialize `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_direction_intialize ]
[v ___pin_t `*CS273 ~T0 @X0 1 r1 ]
[f ]
"23
[; ;MCAL_Layer/GPIO/hal_gpio.c: 23:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"24
[; ;MCAL_Layer/GPIO/hal_gpio.c: 24:     if( ((void*)0) ==__pin_t ||__pin_t ->pin > (8)-1 )
[e $ ! || == -> -> -> 0 `i `*v `*CS273 ___pin_t > -> . *U ___pin_t 1 `i - -> 8 `i -> 1 `i 275  ]
"25
[; ;MCAL_Layer/GPIO/hal_gpio.c: 25:     {
{
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27:     }
}
[e $U 276  ]
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:     else
[e :U 275 ]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29:     {
{
"30
[; ;MCAL_Layer/GPIO/hal_gpio.c: 30:      switch(__pin_t ->direction)
[e $U 278  ]
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:     {
{
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:         case OUTPUT :
[e :U 279 ]
"33
[; ;MCAL_Layer/GPIO/hal_gpio.c: 33:             (*tris_registers[__pin_t ->port] &= ~( (uint8) 1 << __pin_t ->pin ));
[e =& *U *U + &U _tris_registers * -> . *U ___pin_t 0 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U ___pin_t 1 `i `uc ]
"34
[; ;MCAL_Layer/GPIO/hal_gpio.c: 34:             break;
[e $U 277  ]
"35
[; ;MCAL_Layer/GPIO/hal_gpio.c: 35:         case INPUT :
[e :U 280 ]
"36
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:             (*tris_registers[__pin_t ->port] |= ( (uint8) 1 << __pin_t ->pin ));
[e =| *U *U + &U _tris_registers * -> . *U ___pin_t 0 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U ___pin_t 1 `i `uc ]
"37
[; ;MCAL_Layer/GPIO/hal_gpio.c: 37:             break;
[e $U 277  ]
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38:         default :
[e :U 281 ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39:              ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41:     }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U ___pin_t 2 `i , $ . `E2982 0 279
 , $ . `E2982 1 280
 281 ]
[e :U 277 ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42:     }
}
[e :U 276 ]
"44
[; ;MCAL_Layer/GPIO/hal_gpio.c: 44:     return ret;
[e ) _ret ]
[e $UE 274  ]
"45
[; ;MCAL_Layer/GPIO/hal_gpio.c: 45: }
[e :UE 274 ]
}
"54
[; ;MCAL_Layer/GPIO/hal_gpio.c: 54: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t *_pin_t , direction_t *direction){
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E2982 ]
{
[e :U _gpio_pin_get_direction_status ]
[v __pin_t `*CS273 ~T0 @X0 1 r1 ]
[v _direction `*E2982 ~T0 @X0 1 r2 ]
[f ]
"55
[; ;MCAL_Layer/GPIO/hal_gpio.c: 55:        Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/GPIO/hal_gpio.c: 56:     if(((void*)0) ==_pin_t || _pin_t->pin > (8)-1||((void*)0)==direction )
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_t > -> . *U __pin_t 1 `i - -> 8 `i -> 1 `i == -> -> -> 0 `i `*v `*E2982 _direction 283  ]
"57
[; ;MCAL_Layer/GPIO/hal_gpio.c: 57:     {
{
"58
[; ;MCAL_Layer/GPIO/hal_gpio.c: 58:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/GPIO/hal_gpio.c: 59:     }
}
[e $U 284  ]
"60
[; ;MCAL_Layer/GPIO/hal_gpio.c: 60:     else
[e :U 283 ]
"61
[; ;MCAL_Layer/GPIO/hal_gpio.c: 61:     {
{
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62:     *direction = ((*tris_registers[_pin_t ->port] >> _pin_t ->pin)& (uint8) 1);
[e = *U _direction -> & >> -> *U *U + &U _tris_registers * -> . *U __pin_t 0 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U __pin_t 1 `i -> -> -> 1 `i `uc `i `E2982 ]
"64
[; ;MCAL_Layer/GPIO/hal_gpio.c: 64:     }
}
[e :U 284 ]
"66
[; ;MCAL_Layer/GPIO/hal_gpio.c: 66:     return ret;
[e ) _ret ]
[e $UE 282  ]
"67
[; ;MCAL_Layer/GPIO/hal_gpio.c: 67: }
[e :UE 282 ]
}
"77
[; ;MCAL_Layer/GPIO/hal_gpio.c: 77: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_t,logic_t logic){
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2978 ]
{
[e :U _gpio_pin_write_logic ]
[v __pin_t `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2978 ~T0 @X0 1 r2 ]
[f ]
"78
[; ;MCAL_Layer/GPIO/hal_gpio.c: 78:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/GPIO/hal_gpio.c: 79:     if( ((void*)0) ==_pin_t || _pin_t->pin > (8)-1 )
[e $ ! || == -> -> -> 0 `i `*v `*CS273 __pin_t > -> . *U __pin_t 1 `i - -> 8 `i -> 1 `i 286  ]
"80
[; ;MCAL_Layer/GPIO/hal_gpio.c: 80:     {
{
"81
[; ;MCAL_Layer/GPIO/hal_gpio.c: 81:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/GPIO/hal_gpio.c: 82:     }
}
[e $U 287  ]
"83
[; ;MCAL_Layer/GPIO/hal_gpio.c: 83:     else
[e :U 286 ]
"84
[; ;MCAL_Layer/GPIO/hal_gpio.c: 84:     {
{
"85
[; ;MCAL_Layer/GPIO/hal_gpio.c: 85:         switch(logic){
[e $U 289  ]
{
"86
[; ;MCAL_Layer/GPIO/hal_gpio.c: 86:             case LOGIC_HIGH :
[e :U 290 ]
"87
[; ;MCAL_Layer/GPIO/hal_gpio.c: 87:               (*lat_registers[_pin_t->port] |= ( (uint8) 1 << _pin_t->pin )) ;
[e =| *U *U + &U _lat_registers * -> . *U __pin_t 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_t 1 `i `uc ]
"88
[; ;MCAL_Layer/GPIO/hal_gpio.c: 88:               break;
[e $U 288  ]
"89
[; ;MCAL_Layer/GPIO/hal_gpio.c: 89:             case LOGIC_LOW :
[e :U 291 ]
"90
[; ;MCAL_Layer/GPIO/hal_gpio.c: 90:             (*lat_registers[_pin_t->port] &= ~( (uint8) 1 << _pin_t->pin )) ;
[e =& *U *U + &U _lat_registers * -> . *U __pin_t 0 `ux -> -> # *U &U _lat_registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_t 1 `i `uc ]
"91
[; ;MCAL_Layer/GPIO/hal_gpio.c: 91:             break;
[e $U 288  ]
"92
[; ;MCAL_Layer/GPIO/hal_gpio.c: 92:             default :
[e :U 292 ]
"93
[; ;MCAL_Layer/GPIO/hal_gpio.c: 93:                 ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/GPIO/hal_gpio.c: 94:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2978 1 `ui 290
 , $ -> . `E2978 0 `ui 291
 292 ]
[e :U 288 ]
"96
[; ;MCAL_Layer/GPIO/hal_gpio.c: 96:     }
}
[e :U 287 ]
"98
[; ;MCAL_Layer/GPIO/hal_gpio.c: 98:     return ret;
[e ) _ret ]
[e $UE 285  ]
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99: }
[e :UE 285 ]
}
"109
[; ;MCAL_Layer/GPIO/hal_gpio.c: 109: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_t, logic_t *logic ){
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2978 ]
{
[e :U _gpio_pin_read_logic ]
[v __pin_t `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E2978 ~T0 @X0 1 r2 ]
[f ]
"110
[; ;MCAL_Layer/GPIO/hal_gpio.c: 110:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"111
[; ;MCAL_Layer/GPIO/hal_gpio.c: 111:     if( ((void*)0) ==_pin_t || _pin_t->pin >(8)-1 ||((void*)0) == logic)
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 __pin_t > -> . *U __pin_t 1 `i - -> 8 `i -> 1 `i == -> -> -> 0 `i `*v `*E2978 _logic 294  ]
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112:     {
{
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"114
[; ;MCAL_Layer/GPIO/hal_gpio.c: 114:     }
}
[e $U 295  ]
"115
[; ;MCAL_Layer/GPIO/hal_gpio.c: 115:     else
[e :U 294 ]
"116
[; ;MCAL_Layer/GPIO/hal_gpio.c: 116:     {
{
"118
[; ;MCAL_Layer/GPIO/hal_gpio.c: 118:               *logic = ((*port_registers[_pin_t->port] >> _pin_t->pin)& (uint8) 1) ;
[e = *U _logic -> & >> -> *U *U + &U _port_registers * -> . *U __pin_t 0 `ux -> -> # *U &U _port_registers `ui `ux `i -> . *U __pin_t 1 `i -> -> -> 1 `i `uc `i `E2978 ]
"120
[; ;MCAL_Layer/GPIO/hal_gpio.c: 120:     }
}
[e :U 295 ]
"122
[; ;MCAL_Layer/GPIO/hal_gpio.c: 122:     return ret;
[e ) _ret ]
[e $UE 293  ]
"123
[; ;MCAL_Layer/GPIO/hal_gpio.c: 123: }
[e :UE 293 ]
}
"132
[; ;MCAL_Layer/GPIO/hal_gpio.c: 132: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *__pin_t ){
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
{
[e :U _gpio_pin_toggle_logic ]
[v ___pin_t `*CS273 ~T0 @X0 1 r1 ]
[f ]
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134:     if((((void*)0) ==__pin_t)|| __pin_t->pin > (8)-1 )
[e $ ! || == -> -> -> 0 `i `*v `*CS273 ___pin_t > -> . *U ___pin_t 1 `i - -> 8 `i -> 1 `i 297  ]
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135:     {
{
"136
[; ;MCAL_Layer/GPIO/hal_gpio.c: 136:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"137
[; ;MCAL_Layer/GPIO/hal_gpio.c: 137:     }
}
[e $U 298  ]
"138
[; ;MCAL_Layer/GPIO/hal_gpio.c: 138:     else
[e :U 297 ]
"139
[; ;MCAL_Layer/GPIO/hal_gpio.c: 139:     {
{
"140
[; ;MCAL_Layer/GPIO/hal_gpio.c: 140:        (*lat_registers[__pin_t->port] ^= ( (uint8) 1 << __pin_t->pin ));
[e =^ *U *U + &U _lat_registers * -> . *U ___pin_t 0 `ux -> -> # *U &U _lat_registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U ___pin_t 1 `i `uc ]
"143
[; ;MCAL_Layer/GPIO/hal_gpio.c: 143:     }
}
[e :U 298 ]
"145
[; ;MCAL_Layer/GPIO/hal_gpio.c: 145:     return ret;
[e ) _ret ]
[e $UE 296  ]
"146
[; ;MCAL_Layer/GPIO/hal_gpio.c: 146: }
[e :UE 296 ]
}
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155: Std_ReturnType gpio_pin_intialize(pin_config_t *_pin_t){
[v _gpio_pin_intialize `(uc ~T0 @X0 1 ef1`*S273 ]
{
[e :U _gpio_pin_intialize ]
[v __pin_t `*S273 ~T0 @X0 1 r1 ]
[f ]
"157
[; ;MCAL_Layer/GPIO/hal_gpio.c: 157:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"158
[; ;MCAL_Layer/GPIO/hal_gpio.c: 158:     if((((void*)0) ==_pin_t)|| _pin_t->pin > (8)-1 )
[e $ ! || == -> -> -> 0 `i `*v `*S273 __pin_t > -> . *U __pin_t 1 `i - -> 8 `i -> 1 `i 300  ]
"159
[; ;MCAL_Layer/GPIO/hal_gpio.c: 159:     {
{
"160
[; ;MCAL_Layer/GPIO/hal_gpio.c: 160:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"161
[; ;MCAL_Layer/GPIO/hal_gpio.c: 161:     }
}
[e $U 301  ]
"162
[; ;MCAL_Layer/GPIO/hal_gpio.c: 162:     else
[e :U 300 ]
"163
[; ;MCAL_Layer/GPIO/hal_gpio.c: 163:     {
{
"164
[; ;MCAL_Layer/GPIO/hal_gpio.c: 164:         ret = gpio_pin_direction_intialize(_pin_t);
[e = _ret ( _gpio_pin_direction_intialize (1 -> __pin_t `*CS273 ]
"165
[; ;MCAL_Layer/GPIO/hal_gpio.c: 165:         ret = gpio_pin_write_logic(_pin_t ,_pin_t->logic);
[e = _ret ( _gpio_pin_write_logic (2 , -> __pin_t `*CS273 -> . *U __pin_t 3 `E2978 ]
"167
[; ;MCAL_Layer/GPIO/hal_gpio.c: 167:     }
}
[e :U 301 ]
"169
[; ;MCAL_Layer/GPIO/hal_gpio.c: 169: return ret;
[e ) _ret ]
[e $UE 299  ]
"170
[; ;MCAL_Layer/GPIO/hal_gpio.c: 170: }
[e :UE 299 ]
}
"179
[; ;MCAL_Layer/GPIO/hal_gpio.c: 179: Std_ReturnType gpio_port_direction_intialize(port_index_t port,uint8 direction){
[v _gpio_port_direction_intialize `(uc ~T0 @X0 1 ef2`E2986`uc ]
{
[e :U _gpio_port_direction_intialize ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[f ]
"180
[; ;MCAL_Layer/GPIO/hal_gpio.c: 180:    Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"181
[; ;MCAL_Layer/GPIO/hal_gpio.c: 181:    if(port > (5)){
[e $ ! > -> _port `ui -> -> 5 `i `ui 303  ]
{
"182
[; ;MCAL_Layer/GPIO/hal_gpio.c: 182:        ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"183
[; ;MCAL_Layer/GPIO/hal_gpio.c: 183:    }
}
[e $U 304  ]
"184
[; ;MCAL_Layer/GPIO/hal_gpio.c: 184:    else{
[e :U 303 ]
{
"185
[; ;MCAL_Layer/GPIO/hal_gpio.c: 185:       *tris_registers[port]=direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux _direction ]
"186
[; ;MCAL_Layer/GPIO/hal_gpio.c: 186:    }
}
[e :U 304 ]
"188
[; ;MCAL_Layer/GPIO/hal_gpio.c: 188:     return ret;
[e ) _ret ]
[e $UE 302  ]
"189
[; ;MCAL_Layer/GPIO/hal_gpio.c: 189: }
[e :UE 302 ]
}
"199
[; ;MCAL_Layer/GPIO/hal_gpio.c: 199: Std_ReturnType gpio_port_get_direction_status(port_index_t port , uint8 *direction){
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2986`*uc ]
{
[e :U _gpio_port_get_direction_status ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
[f ]
"200
[; ;MCAL_Layer/GPIO/hal_gpio.c: 200:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"201
[; ;MCAL_Layer/GPIO/hal_gpio.c: 201:     if(((void*)0) == direction || port >(5))
[e $ ! || == -> -> -> 0 `i `*v `*uc _direction > -> _port `ui -> -> 5 `i `ui 306  ]
"202
[; ;MCAL_Layer/GPIO/hal_gpio.c: 202:     {
{
"203
[; ;MCAL_Layer/GPIO/hal_gpio.c: 203:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"204
[; ;MCAL_Layer/GPIO/hal_gpio.c: 204:     }
}
[e $U 307  ]
"205
[; ;MCAL_Layer/GPIO/hal_gpio.c: 205:     else
[e :U 306 ]
"206
[; ;MCAL_Layer/GPIO/hal_gpio.c: 206:     {
{
"207
[; ;MCAL_Layer/GPIO/hal_gpio.c: 207:     *direction = *tris_registers[port];
[e = *U _direction *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"209
[; ;MCAL_Layer/GPIO/hal_gpio.c: 209:     }
}
[e :U 307 ]
"211
[; ;MCAL_Layer/GPIO/hal_gpio.c: 211:     return ret;
[e ) _ret ]
[e $UE 305  ]
"212
[; ;MCAL_Layer/GPIO/hal_gpio.c: 212: }
[e :UE 305 ]
}
"222
[; ;MCAL_Layer/GPIO/hal_gpio.c: 222: Std_ReturnType gpio_port_write_logic(port_index_t port,uint8 logic){
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`E2986`uc ]
{
[e :U _gpio_port_write_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"223
[; ;MCAL_Layer/GPIO/hal_gpio.c: 223:   Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"225
[; ;MCAL_Layer/GPIO/hal_gpio.c: 225:   if(port >(5) )
[e $ ! > -> _port `ui -> -> 5 `i `ui 309  ]
"226
[; ;MCAL_Layer/GPIO/hal_gpio.c: 226:   {
{
"227
[; ;MCAL_Layer/GPIO/hal_gpio.c: 227:       ret= (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"228
[; ;MCAL_Layer/GPIO/hal_gpio.c: 228:   }
}
[e $U 310  ]
"229
[; ;MCAL_Layer/GPIO/hal_gpio.c: 229:   else
[e :U 309 ]
"230
[; ;MCAL_Layer/GPIO/hal_gpio.c: 230:   {
{
"231
[; ;MCAL_Layer/GPIO/hal_gpio.c: 231:       *lat_registers[port] = logic;
[e = *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux _logic ]
"232
[; ;MCAL_Layer/GPIO/hal_gpio.c: 232:   }
}
[e :U 310 ]
"233
[; ;MCAL_Layer/GPIO/hal_gpio.c: 233:     return ret;
[e ) _ret ]
[e $UE 308  ]
"234
[; ;MCAL_Layer/GPIO/hal_gpio.c: 234: }
[e :UE 308 ]
}
"245
[; ;MCAL_Layer/GPIO/hal_gpio.c: 245: Std_ReturnType gpio_port_read_logic(port_index_t port, uint8 *logic ){
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`E2986`*uc ]
{
[e :U _gpio_port_read_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"246
[; ;MCAL_Layer/GPIO/hal_gpio.c: 246:   Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"247
[; ;MCAL_Layer/GPIO/hal_gpio.c: 247:     if(((void*)0)== logic||port >(5))
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> -> 5 `i `ui 312  ]
"248
[; ;MCAL_Layer/GPIO/hal_gpio.c: 248:     {
{
"249
[; ;MCAL_Layer/GPIO/hal_gpio.c: 249:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"250
[; ;MCAL_Layer/GPIO/hal_gpio.c: 250:     }
}
[e $U 313  ]
"251
[; ;MCAL_Layer/GPIO/hal_gpio.c: 251:     else
[e :U 312 ]
"252
[; ;MCAL_Layer/GPIO/hal_gpio.c: 252:     {
{
"253
[; ;MCAL_Layer/GPIO/hal_gpio.c: 253:      *logic = *port_registers[port];
[e = *U _logic *U *U + &U _port_registers * -> _port `ux -> -> # *U &U _port_registers `ui `ux ]
"255
[; ;MCAL_Layer/GPIO/hal_gpio.c: 255:     }
}
[e :U 313 ]
"257
[; ;MCAL_Layer/GPIO/hal_gpio.c: 257:     return ret;
[e ) _ret ]
[e $UE 311  ]
"258
[; ;MCAL_Layer/GPIO/hal_gpio.c: 258: }
[e :UE 311 ]
}
"269
[; ;MCAL_Layer/GPIO/hal_gpio.c: 269: Std_ReturnType gpio_port_toggle_logic(port_index_t port ){
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`E2986 ]
{
[e :U _gpio_port_toggle_logic ]
[v _port `E2986 ~T0 @X0 1 r1 ]
[f ]
"270
[; ;MCAL_Layer/GPIO/hal_gpio.c: 270:   Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"271
[; ;MCAL_Layer/GPIO/hal_gpio.c: 271:     if(port > (5))
[e $ ! > -> _port `ui -> -> 5 `i `ui 315  ]
"272
[; ;MCAL_Layer/GPIO/hal_gpio.c: 272:     {
{
"273
[; ;MCAL_Layer/GPIO/hal_gpio.c: 273:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"274
[; ;MCAL_Layer/GPIO/hal_gpio.c: 274:     }
}
[e $U 316  ]
"275
[; ;MCAL_Layer/GPIO/hal_gpio.c: 275:     else
[e :U 315 ]
"276
[; ;MCAL_Layer/GPIO/hal_gpio.c: 276:     {
{
"278
[; ;MCAL_Layer/GPIO/hal_gpio.c: 278:         *lat_registers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_registers * -> _port `ux -> -> # *U &U _lat_registers `ui `ux -> -> 255 `i `uc ]
"279
[; ;MCAL_Layer/GPIO/hal_gpio.c: 279:     }
}
[e :U 316 ]
"281
[; ;MCAL_Layer/GPIO/hal_gpio.c: 281:     return ret;
[e ) _ret ]
[e $UE 314  ]
"282
[; ;MCAL_Layer/GPIO/hal_gpio.c: 282: }
[e :UE 314 ]
}
