Version 4.0 HI-TECH Software Intermediate Code
[v F3106 `(v ~T0 @X0 0 tf ]
[v F3107 `(v ~T0 @X0 0 tf ]
[v F3073 `(v ~T0 @X0 0 tf ]
"23 MCAL_Layer/TIMER1/hal_timer1.c
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 23: Std_ReturnType TMR1_Init(const Timer1_t *TMR){
[c E3038 0 1 .. ]
[n E3038 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3065 0 1 2 3 .. ]
[n E3065 . TIMER1_PRESCALER_DIV_1 TIMER1_PRESCALER_DIV_2 TIMER1_PRESCALER_DIV_4 TIMER1_PRESCALER_DIV_8  ]
"49 MCAL_Layer/TIMER1/hal_timer1.h
[; ;MCAL_Layer/TIMER1/hal_timer1.h: 49: typedef struct {
[s S274 `*F3073 1 `E3038 1 `E3065 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . TIMER1_INTERRUPT_HANDLER timer1_priority Prescaler_value timer1_preload_value timer1_mode timer1_osc_cfg timer1_register_size counter_mode timer1_reserved ]
"5230 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5234
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5229
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5257
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
[v F3097 `(v ~T0 @X0 1 tf1`*CS274 ]
"15 MCAL_Layer/TIMER1/hal_timer1.c
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 15: static __attribute__((inline)) void MODE_configure(const Timer1_t *TMR );
[v _MODE_configure `TF3097 ~T0 @X0 0 s ]
[v F3100 `(v ~T0 @X0 1 tf1`*CS274 ]
"16
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 16: static __attribute__((inline)) void register_configure(const Timer1_t *TMR );
[v _register_configure `TF3100 ~T0 @X0 0 s ]
[v F3103 `(v ~T0 @X0 1 tf1`*CS274 ]
"17
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 17: static __attribute__((inline)) void OSC_configure(const Timer1_t *TMR );
[v _OSC_configure `TF3103 ~T0 @X0 0 s ]
"5341 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5334
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3128 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"13 MCAL_Layer/TIMER1/hal_timer1.c
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 13: static volatile uint16 preload_value = (0);
[v _preload_value `Vus ~T0 @X0 1 s ]
[i _preload_value
-> -> 0 `i `us
]
"19
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 19: static void (*TIMER1_INTERRUPPT_HANDLERF)(void)= ((void*)0);
[v _TIMER1_INTERRUPPT_HANDLERF `*F3106 ~T0 @X0 1 s ]
[i _TIMER1_INTERRUPPT_HANDLERF
-> -> -> 0 `i `*v `*F3107
]
"23
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 23: Std_ReturnType TMR1_Init(const Timer1_t *TMR){
[v _TMR1_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TMR1_Init ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"24
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 24:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 25:     if(((void*)0) == TMR){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _TMR 276  ]
{
"26
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 26:         ret =(Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 27:     }else
}
[e $U 277  ]
[e :U 276 ]
"28
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 28:     {
{
"30
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 30:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 31:         MODE_configure(TMR);
[e ( _MODE_configure (1 _TMR ]
"32
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 32:         register_configure(TMR);
[e ( _register_configure (1 _TMR ]
"33
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 33:         OSC_configure(TMR);
[e ( _OSC_configure (1 _TMR ]
"34
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 34:         (T1CONbits.T1CKPS = TMR->Prescaler_value);
[e = . . _T1CONbits 1 4 -> . *U _TMR 2 `uc ]
"35
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 35:         TMR1H = ((TMR->timer1_preload_value)>>8);
[e = _TMR1H -> >> -> . *U _TMR 3 `ui -> 8 `i `uc ]
"36
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 36:         TMR1L = (uint8)(TMR->timer1_preload_value);
[e = _TMR1L -> . *U _TMR 3 `uc ]
"37
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 37:         preload_value= TMR->timer1_preload_value ;
[e = _preload_value . *U _TMR 3 ]
"39
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 39:         (PIE1bits.TMR1IE =1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"40
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 40:         (PIR1bits.TMR1IF = 0 );
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 41:         TIMER1_INTERRUPPT_HANDLERF = TMR->TIMER1_INTERRUPT_HANDLER ;
[e = _TIMER1_INTERRUPPT_HANDLERF . *U _TMR 0 ]
"54
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 54:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"55
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 55:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"58
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 58:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"59
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 59:     }
}
[e :U 277 ]
"60
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 60:     return ret ;
[e ) _ret ]
[e $UE 275  ]
"61
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 61: }
[e :UE 275 ]
}
"62
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 62: Std_ReturnType TMR1_DEInit(const Timer1_t *TMR){
[v _TMR1_DEInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TMR1_DEInit ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"63
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 63:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 64:     if(((void*)0) == TMR){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _TMR 279  ]
{
"65
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 65:         ret =(Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 66:     }else
}
[e $U 280  ]
[e :U 279 ]
"67
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 67:     {
{
"68
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 68:       (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 70:       (PIE1bits.TMR1IE =0) ;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"74
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 74:     }
}
[e :U 280 ]
"75
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 75:     return ret ;
[e ) _ret ]
[e $UE 278  ]
"77
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 77: }
[e :UE 278 ]
}
"78
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 78: Std_ReturnType TMR1_Write_value(const Timer1_t *TMR , uint16 value){
[v _TMR1_Write_value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _TMR1_Write_value ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"80
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 80:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 81:     if(((void*)0) == TMR){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _TMR 282  ]
{
"82
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 82:         ret =(Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 83:     }else
}
[e $U 283  ]
[e :U 282 ]
"84
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 84:     {
{
"85
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 85:        TMR1H = ((value)>>8);
[e = _TMR1H -> >> -> _value `ui -> 8 `i `uc ]
"86
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 86:        TMR1L = (uint8)(value);
[e = _TMR1L -> _value `uc ]
"89
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 89:     }
}
[e :U 283 ]
"90
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 90:     return ret ;
[e ) _ret ]
[e $UE 281  ]
"92
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 92: }
[e :UE 281 ]
}
"93
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 93: Std_ReturnType TMR1_Read_value(const Timer1_t *TMR , uint16 *value){
[v _TMR1_Read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _TMR1_Read_value ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"94
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 94:   Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 95:   uint8 l_tmr =(0) ,h_tmr = (0) ;
[v _l_tmr `uc ~T0 @X0 1 a ]
[e = _l_tmr -> -> 0 `i `uc ]
[v _h_tmr `uc ~T0 @X0 1 a ]
[e = _h_tmr -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 96:     if((((void*)0) == TMR)&& (((void*)0) == value)){
[e $ ! && == -> -> -> 0 `i `*v `*CS274 _TMR == -> -> -> 0 `i `*v `*us _value 285  ]
{
"97
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 97:         ret =(Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 98:     }else
}
[e $U 286  ]
[e :U 285 ]
"99
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 99:     {
{
"100
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 100:       l_tmr =TMR1L ;
[e = _l_tmr _TMR1L ]
"101
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 101:       h_tmr =TMR1H;
[e = _h_tmr _TMR1H ]
"102
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 102:     *value = (uint16)((h_tmr << 8 ) + l_tmr) ;
[e = *U _value -> + << -> _h_tmr `i -> 8 `i -> _l_tmr `i `us ]
"105
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 105:     }
}
[e :U 286 ]
"106
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 106:     return ret ;
[e ) _ret ]
[e $UE 284  ]
"107
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 107: }
[e :UE 284 ]
}
"108
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 108: void TMR1_ISR(void){
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_ISR ]
[f ]
"109
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 109:     (PIR1bits.TMR1IF = 0 );
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 110:      TMR1H = ((preload_value)>>8);
[e = _TMR1H -> >> -> _preload_value `ui -> 8 `i `uc ]
"111
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 111:        TMR1L = (uint8)(preload_value);
[e = _TMR1L -> _preload_value `uc ]
"112
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 112:     if(TIMER1_INTERRUPPT_HANDLERF)
[e $ ! != _TIMER1_INTERRUPPT_HANDLERF -> -> 0 `i `*F3128 288  ]
"113
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 113:     {TIMER1_INTERRUPPT_HANDLERF();
{
[e ( *U _TIMER1_INTERRUPPT_HANDLERF ..  ]
"114
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 114:     }else{
}
[e $U 289  ]
[e :U 288 ]
{
"116
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 116:     }
}
[e :U 289 ]
"118
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 118: }
[e :UE 287 ]
}
[v F3130 `(v ~T0 @X0 1 tf1`*CS274 ]
"119
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 119: static __attribute__((inline)) void MODE_configure(const Timer1_t *TMR ){
[v _MODE_configure `TF3130 ~T0 @X0 1 s ]
{
[e :U _MODE_configure ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"120
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 120:     if(1 == TMR->timer1_mode)
[e $ ! == -> 1 `i -> . *U _TMR 4 `i 291  ]
"121
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 121:     {
{
"122
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 122:     (T1CONbits.TMR1CS = 1 );
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"123
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 123:      if(0 == TMR->counter_mode){
[e $ ! == -> 0 `i -> . *U _TMR 7 `i 292  ]
{
"124
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 124:     (T1CONbits.T1SYNC = 0) ;
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"125
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 125:     }
}
[e $U 293  ]
"126
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 126:     else if(1 == TMR->counter_mode){
[e :U 292 ]
[e $ ! == -> 1 `i -> . *U _TMR 7 `i 294  ]
{
"127
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 127:      (T1CONbits.T1SYNC = 1) ;
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"128
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 128:     }else{
}
[e $U 295  ]
[e :U 294 ]
{
"130
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 130:     }
}
[e :U 295 ]
[e :U 293 ]
"131
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 131:     }
}
[e $U 296  ]
"132
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 132:     else if(0 == TMR->timer1_mode)
[e :U 291 ]
[e $ ! == -> 0 `i -> . *U _TMR 4 `i 297  ]
"133
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 133:     {
{
"134
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 134:     (T1CONbits.TMR1CS = 0 );
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"135
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 135:     }
}
[e $U 298  ]
"136
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 136:     else { }
[e :U 297 ]
{
}
[e :U 298 ]
[e :U 296 ]
"137
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 137: }
[e :UE 290 ]
}
[v F3133 `(v ~T0 @X0 1 tf1`*CS274 ]
"138
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 138: static __attribute__((inline)) void register_configure(const Timer1_t *TMR ){
[v _register_configure `TF3133 ~T0 @X0 1 s ]
{
[e :U _register_configure ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"139
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 139:     if(1 == TMR->timer1_register_size){
[e $ ! == -> 1 `i -> . *U _TMR 6 `i 300  ]
{
"140
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 140:     (T1CONbits.RD16 = 1) ;
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"141
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 141:     }else if(0 == TMR->timer1_register_size){
}
[e $U 301  ]
[e :U 300 ]
[e $ ! == -> 0 `i -> . *U _TMR 6 `i 302  ]
{
"142
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 142:     (T1CONbits.RD16 = 0) ;
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"143
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 143:     }else {
}
[e $U 303  ]
[e :U 302 ]
{
"145
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 145:     }
}
[e :U 303 ]
[e :U 301 ]
"147
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 147: }
[e :UE 299 ]
}
[v F3136 `(v ~T0 @X0 1 tf1`*CS274 ]
"148
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 148: static __attribute__((inline)) void OSC_configure(const Timer1_t *TMR ){
[v _OSC_configure `TF3136 ~T0 @X0 1 s ]
{
[e :U _OSC_configure ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"149
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 149:     if(1 == TMR->timer1_osc_cfg){
[e $ ! == -> 1 `i -> . *U _TMR 5 `i 305  ]
{
"150
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 150:         (T1CONbits.T1OSCEN = 1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"152
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 152:     }else if(0 == TMR->timer1_osc_cfg){
}
[e $U 306  ]
[e :U 305 ]
[e $ ! == -> 0 `i -> . *U _TMR 5 `i 307  ]
{
"153
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 153:     (T1CONbits.T1OSCEN = 0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"154
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 154:     }
}
[e $U 308  ]
"155
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 155:     else {
[e :U 307 ]
{
"157
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 157:     }
}
[e :U 308 ]
[e :U 306 ]
"159
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 159: }
[e :UE 304 ]
}
"160
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 160: void timer1_clear_flag(void){
[v _timer1_clear_flag `(v ~T0 @X0 1 ef ]
{
[e :U _timer1_clear_flag ]
[f ]
"161
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 161: (PIR1bits.TMR1IF = 0 );
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"162
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 162: }
[e :UE 309 ]
}
"163
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 163: Std_ReturnType timer1_flag_statue(void){
[v _timer1_flag_statue `(uc ~T0 @X0 1 ef ]
{
[e :U _timer1_flag_statue ]
[f ]
"164
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 164:     return PIR1bits.TMR1IF ;
[e ) . . _PIR1bits 0 0 ]
[e $UE 310  ]
"165
[; ;MCAL_Layer/TIMER1/hal_timer1.c: 165: }
[e :UE 310 ]
}
