Version 4.0 HI-TECH Software Intermediate Code
[v F3091 `(v ~T0 @X0 0 tf ]
[v F3093 `(v ~T0 @X0 0 tf ]
[v F3095 `(v ~T0 @X0 0 tf ]
"13 MCAL_Layer/MSSP_I2C/hal_i2c.c
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 13: Std_ReturnType MSSP_I2c_MODE_Init(const Mssp_i2c_t *i2c){
[c E3038 0 1 .. ]
[n E3038 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"86 MCAL_Layer/MSSP_I2C/hal_i2c.h
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.h: 86: typedef struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 :3 `uc 1 `E3038 1 `E3038 1 ]
[n S274 . i2c_mode Slew_Rate SMBus i2c_mode_cfg i2c_general_call i2c_master_rec_mode slave_address reserved i2c_bus_priority i2c_tr_priority ]
[v F3058 `(v ~T0 @X0 0 tf ]
[v F3060 `(v ~T0 @X0 0 tf ]
[v F3062 `(v ~T0 @X0 0 tf ]
"100
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.h: 100: typedef struct{
[s S275 `us 1 `S274 1 `*F3058 1 `*F3060 1 `*F3062 1 ]
[n S275 . clock_value i2c_cfg I2C_Write_Collision_HANDLER I2C_Receive_Overflow_IndicatoR_HANDLER I2C_INTERRUPT_HANDLER ]
"4737 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"5022
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"4675
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[u S182 `S183 1 ]
[n S182 . . ]
"4686
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
[v F3099 `(v ~T0 @X0 1 tf ]
"10 MCAL_Layer/MSSP_I2C/hal_i2c.c
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 10: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void);
[v _MSSP_I2C_Mode_GPIO_CFG `TF3099 ~T0 @X0 0 s ]
"4807 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"9 MCAL_Layer/MSSP_I2C/hal_i2c.c
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 9: static void MSSP_12C_Interrupt_configuration(const Mssp_i2c_t *i2c);
[v _MSSP_12C_Interrupt_configuration `(v ~T0 @X0 0 sf1`*CS275 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5029
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"1835
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
[v F3149 `(v ~T0 @X0 0 tf ]
[v F3151 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_Layer/MSSP_I2C/hal_i2c.c
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 3:     void (*I2C_Write_Collision_HANDLERF)(void);
[v _I2C_Write_Collision_HANDLERF `*F3091 ~T0 @X0 1 e ]
"4
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 4:     void (*I2C_Receive_Overflow_IndicatoR_HANDLERF)(void);
[v _I2C_Receive_Overflow_IndicatoR_HANDLERF `*F3093 ~T0 @X0 1 e ]
"5
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 5:     void (*I2C_INTERRUPT_HANDLERF)(void) ;
[v _I2C_INTERRUPT_HANDLERF `*F3095 ~T0 @X0 1 e ]
"13
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 13: Std_ReturnType MSSP_I2c_MODE_Init(const Mssp_i2c_t *i2c){
[v _MSSP_I2c_MODE_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2c_MODE_Init ]
[v _i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"14
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 14:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"15
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 15:     if(((void*)0) ==i2c ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c 277  ]
{
"17
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 17:         ret= (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"18
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 18:     }else{
}
[e $U 278  ]
[e :U 277 ]
{
"20
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 20:       (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"22
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 22:       if(1 == i2c->i2c_cfg.i2c_mode)
[e $ ! == -> 1 `i -> . . *U _i2c 1 0 `i 279  ]
"23
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 23:       {
{
"24
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 24:           SSPCON1bits.SSPM = i2c->i2c_cfg.i2c_mode_cfg ;
[e = . . _SSPCON1bits 0 0 . . *U _i2c 1 3 ]
"25
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 25:       SSPADD = (uint8)((4*i2c->clock_value)/8000000UL ) - 1 ;
[e = _SSPADD -> - -> -> / -> * -> -> 4 `i `ui -> . *U _i2c 0 `ui `ul -> 8000000 `ul `uc `i -> 1 `i `uc ]
"27
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 27:       }else if(0 == i2c->i2c_cfg.i2c_mode)
}
[e $U 280  ]
[e :U 279 ]
[e $ ! == -> 0 `i -> . . *U _i2c 1 0 `i 281  ]
"28
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 28:       {
{
"30
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 30:       if(1 == i2c->i2c_cfg.i2c_general_call){
[e $ ! == -> 1 `i -> . . *U _i2c 1 4 `i 282  ]
{
"31
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 31:       (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"32
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 32:       }else if(0 == i2c->i2c_cfg.i2c_general_call){
}
[e $U 283  ]
[e :U 282 ]
[e $ ! == -> 0 `i -> . . *U _i2c 1 4 `i 284  ]
{
"33
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 33:       (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 34:       }else { }
}
[e $U 285  ]
[e :U 284 ]
{
}
[e :U 285 ]
[e :U 283 ]
"36
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 36:        SSPCON1bits.WCOL = 0 ;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 38:         SSPCON1bits.SSPOV = 0 ;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 40:         SSPCON1bits.CKP = 1 ;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"41
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 41:         SSPADD = i2c->i2c_cfg.slave_address;
[e = _SSPADD . . *U _i2c 1 6 ]
"43
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 43:         SSPCON1bits.SSPM = i2c->i2c_cfg.i2c_mode_cfg ;
[e = . . _SSPCON1bits 0 0 . . *U _i2c 1 3 ]
"44
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 44:       }else { }
}
[e $U 286  ]
[e :U 281 ]
{
}
[e :U 286 ]
[e :U 280 ]
"45
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 45:       MSSP_I2C_Mode_GPIO_CFG();
[e ( _MSSP_I2C_Mode_GPIO_CFG ..  ]
"46
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 46:       if(1 == i2c->i2c_cfg.SMBus){
[e $ ! == -> 1 `i -> . . *U _i2c 1 2 `i 287  ]
{
"47
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 47:       (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"48
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 48:       }else if(0 == i2c->i2c_cfg.SMBus){
}
[e $U 288  ]
[e :U 287 ]
[e $ ! == -> 0 `i -> . . *U _i2c 1 2 `i 289  ]
{
"49
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 49:           (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"50
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 50:       }else { }
}
[e $U 290  ]
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
"52
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 52:       if(0 == i2c->i2c_cfg.Slew_Rate){
[e $ ! == -> 0 `i -> . . *U _i2c 1 1 `i 291  ]
{
"53
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 53:       (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"54
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 54:       }else if(1 == i2c->i2c_cfg.Slew_Rate){
}
[e $U 292  ]
[e :U 291 ]
[e $ ! == -> 1 `i -> . . *U _i2c 1 1 `i 293  ]
{
"55
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 55:                 (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 56:       }else { }
}
[e $U 294  ]
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"59
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 59:       MSSP_12C_Interrupt_configuration(i2c);
[e ( _MSSP_12C_Interrupt_configuration (1 _i2c ]
"61
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 61:       ret = (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"62
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 62:       (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"63
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 63:     }
}
[e :U 278 ]
"64
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 64:     return ret ;
[e ) _ret ]
[e $UE 276  ]
"65
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 65: }
[e :UE 276 ]
}
"66
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 66: Std_ReturnType MSSP_I2c_MODE_DEInit(const Mssp_i2c_t *i2c){
[v _MSSP_I2c_MODE_DEInit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2c_MODE_DEInit ]
[v _i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"67
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 67:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 68:     if(((void*)0) ==i2c ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c 296  ]
{
"69
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 69:      ret= (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 71:     }else{
}
[e $U 297  ]
[e :U 296 ]
{
"72
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 72:     (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"74
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 74:     (PIE1bits.SSPIE =0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"76
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 76:     }
}
[e :U 297 ]
"77
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 77:     return ret ;
[e ) _ret ]
[e $UE 295  ]
"78
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 78: }
[e :UE 295 ]
}
"79
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 79: Std_ReturnType MSSP_I2c_Send_start_Bit(const Mssp_i2c_t *i2c){
[v _MSSP_I2c_Send_start_Bit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2c_Send_start_Bit ]
[v _i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"80
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 80:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 81:     if(((void*)0) ==i2c ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c 299  ]
{
"82
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 82:      ret= (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 83:     }else{
}
[e $U 300  ]
[e :U 299 ]
{
"84
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 84:     SSPCON2bits.SEN = 1 ;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"85
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 85:     while(SSPCON2bits.SEN);
[e $U 301  ]
[e :U 302 ]
[e :U 301 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 302  ]
[e :U 303 ]
"86
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 86:     PIR1bits.SSPIF = 0 ;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 87:     if(1 == SSPSTATbits.S){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 3 `i 304  ]
{
"88
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 88:     ret= (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"89
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 89:     }else{
}
[e $U 305  ]
[e :U 304 ]
{
"90
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 90:       ret= (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 91:     }
}
[e :U 305 ]
"92
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 92:     }
}
[e :U 300 ]
"93
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 93:     return ret ;
[e ) _ret ]
[e $UE 298  ]
"94
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 94: }
[e :UE 298 ]
}
"95
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 95: Std_ReturnType MSSP_I2c_Send_Stop_Bit(const Mssp_i2c_t *i2c){
[v _MSSP_I2c_Send_Stop_Bit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2c_Send_Stop_Bit ]
[v _i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"96
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 96:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 97:     if(((void*)0) ==i2c ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c 307  ]
{
"98
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 98:      ret= (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 100:     }else{
}
[e $U 308  ]
[e :U 307 ]
{
"101
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 101:      SSPCON2bits.PEN = 1 ;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"102
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 102:     while(SSPCON2bits.PEN);
[e $U 309  ]
[e :U 310 ]
[e :U 309 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 310  ]
[e :U 311 ]
"103
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 103:     PIR1bits.SSPIF = 0 ;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"104
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 104:     if(1 == SSPSTATbits.P){
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 312  ]
{
"105
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 105:     ret= (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"106
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 106:     }else{
}
[e $U 313  ]
[e :U 312 ]
{
"107
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 107:       ret= (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"108
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 108:     }
}
[e :U 313 ]
"109
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 109:     }
}
[e :U 308 ]
"110
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 110:     return ret ;
[e ) _ret ]
[e $UE 306  ]
"111
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 111: }
[e :UE 306 ]
}
"112
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 112: Std_ReturnType MSSP_I2c_Send_Repeated_start_Bit(const Mssp_i2c_t *i2c){
[v _MSSP_I2c_Send_Repeated_start_Bit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _MSSP_I2c_Send_Repeated_start_Bit ]
[v _i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"113
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 113:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"114
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 114:     if(((void*)0) ==i2c ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c 315  ]
{
"115
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 115:      ret= (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"117
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 117:     }else{
}
[e $U 316  ]
[e :U 315 ]
{
"118
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 118:     SSPCON2bits.RSEN = 1 ;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"119
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 119:     while(SSPCON2bits.RSEN);
[e $U 317  ]
[e :U 318 ]
[e :U 317 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 318  ]
[e :U 319 ]
"120
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 120:     PIR1bits.SSPIF = 0 ;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"121
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 121:     ret= (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"123
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 123:     }
}
[e :U 316 ]
"124
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 124:     return ret ;
[e ) _ret ]
[e $UE 314  ]
"125
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 125: }
[e :UE 314 ]
}
"127
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 127: Std_ReturnType MSSP_I2c_read_data_Blocking(const Mssp_i2c_t *i2c ,uint8 *data , uint8 ACK){
[v _MSSP_I2c_read_data_Blocking `(uc ~T0 @X0 1 ef3`*CS275`*uc`uc ]
{
[e :U _MSSP_I2c_read_data_Blocking ]
[v _i2c `*CS275 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _ACK `uc ~T0 @X0 1 r3 ]
[f ]
"128
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 128:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"129
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 129:     if((((void*)0) ==i2c)||(((void*)0) ==data) ){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c == -> -> -> 0 `i `*v `*uc _data 321  ]
{
"130
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 130:      ret= (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 131:     }else{
}
[e $U 322  ]
[e :U 321 ]
{
"132
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 132:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"133
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 133:         while(!SSPSTATbits.BF);
[e $U 323  ]
[e :U 324 ]
[e :U 323 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 324  ]
[e :U 325 ]
"134
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 134:        *data = SSPBUF ;
[e = *U _data _SSPBUF ]
"135
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 135:        PIR1bits.SSPIF = 0 ;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"136
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 136:        if(0 == ACK){
[e $ ! == -> 0 `i -> _ACK `i 326  ]
{
"137
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 137:        SSPCON2bits.ACKDT = 0 ;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"138
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 138:        SSPCON2bits.ACKEN = 1 ;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"139
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 139:          while(SSPCON2bits.ACKEN);
[e $U 327  ]
[e :U 328 ]
[e :U 327 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 328  ]
[e :U 329 ]
"140
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 140:        }else if(1 == ACK){
}
[e $U 330  ]
[e :U 326 ]
[e $ ! == -> 1 `i -> _ACK `i 331  ]
{
"141
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 141:        SSPCON2bits.ACKDT = 1 ;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"142
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 142:        SSPCON2bits.ACKEN = 1 ;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"143
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 143:        while(SSPCON2bits.ACKEN);
[e $U 332  ]
[e :U 333 ]
[e :U 332 ]
[e $ != -> . . _SSPCON2bits 0 4 `i -> 0 `i 333  ]
[e :U 334 ]
"144
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 144:        }else { }
}
[e $U 335  ]
[e :U 331 ]
{
}
[e :U 335 ]
[e :U 330 ]
"145
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 145:        ret = (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"146
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 146:     }
}
[e :U 322 ]
"147
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 147:     return ret ;
[e ) _ret ]
[e $UE 320  ]
"148
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 148: }
[e :UE 320 ]
}
"149
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 149: Std_ReturnType MSSP_I2c_Write_data_Blocking(const Mssp_i2c_t *i2c ,uint8 data, uint8 *ACK){
[v _MSSP_I2c_Write_data_Blocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2c_Write_data_Blocking ]
[v _i2c `*CS275 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[v _ACK `*uc ~T0 @X0 1 r3 ]
[f ]
"150
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 150:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"151
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 151:     if(((void*)0) ==i2c ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c 337  ]
{
"152
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 152:      ret= (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"154
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 154:     }else{
}
[e $U 338  ]
[e :U 337 ]
{
"155
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 155:     SSPBUF = data ;
[e = _SSPBUF _data ]
"156
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 156:     while(SSPSTATbits.BF);
[e $U 339  ]
[e :U 340 ]
[e :U 339 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 340  ]
[e :U 341 ]
"157
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 157:     PIR1bits.SSPIF = 0 ;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"158
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 158:     if(0 == SSPCON2bits.ACKSTAT)
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 342  ]
"159
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 159:     {
{
"160
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 160:     *ACK = 0 ;
[e = *U _ACK -> -> 0 `i `uc ]
"161
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 161:     } else if(1 == SSPCON2bits.ACKSTAT)
}
[e $U 343  ]
[e :U 342 ]
[e $ ! == -> 1 `i -> . . _SSPCON2bits 0 6 `i 344  ]
"162
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 162:     {
{
"163
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 163:     *ACK = 1 ;
[e = *U _ACK -> -> 1 `i `uc ]
"164
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 164:     }
}
[e :U 344 ]
[e :U 343 ]
"165
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 165:      ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"166
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 166:     }
}
[e :U 338 ]
"167
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 167:     return ret ;
[e ) _ret ]
[e $UE 336  ]
"168
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 168: }
[e :UE 336 ]
}
"170
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 170: Std_ReturnType MSSP_I2c_read_data_nBlocking(const Mssp_i2c_t *i2c ,uint8 *data, uint8 ACK){
[v _MSSP_I2c_read_data_nBlocking `(uc ~T0 @X0 1 ef3`*CS275`*uc`uc ]
{
[e :U _MSSP_I2c_read_data_nBlocking ]
[v _i2c `*CS275 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _ACK `uc ~T0 @X0 1 r3 ]
[f ]
"171
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 171:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"172
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 172:     if(((void*)0) ==i2c ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c 346  ]
{
"173
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 173:      ret= (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"175
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 175:     }else{
}
[e $U 347  ]
[e :U 346 ]
{
"177
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 177:     }
}
[e :U 347 ]
"178
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 178:     return ret ;
[e ) _ret ]
[e $UE 345  ]
"179
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 179: }
[e :UE 345 ]
}
"180
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 180: Std_ReturnType MSSP_I2c_Write_data_nBlocking(const Mssp_i2c_t *i2c ,uint8 data, uint8 *ACK){
[v _MSSP_I2c_Write_data_nBlocking `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
{
[e :U _MSSP_I2c_Write_data_nBlocking ]
[v _i2c `*CS275 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[v _ACK `*uc ~T0 @X0 1 r3 ]
[f ]
"181
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 181:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"182
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 182:     if(((void*)0) ==i2c ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c 349  ]
{
"183
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 183:      ret= (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"185
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 185:     }else{
}
[e $U 350  ]
[e :U 349 ]
{
"187
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 187:     }
}
[e :U 350 ]
"188
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 188:     return ret ;
[e ) _ret ]
[e $UE 348  ]
"189
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 189: }
[e :UE 348 ]
}
"190
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 190: static void MSSP_12C_Interrupt_configuration(const Mssp_i2c_t *i2c){
[v _MSSP_12C_Interrupt_configuration `(v ~T0 @X0 1 sf1`*CS275 ]
{
[e :U _MSSP_12C_Interrupt_configuration ]
[v _i2c `*CS275 ~T0 @X0 1 r1 ]
[f ]
"193
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 193:          (PIE1bits.SSPIE =1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"194
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 194:          (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"195
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 195:          (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"196
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 196:          (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"218
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 218:          (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"219
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 219:           (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"221
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 221:        I2C_INTERRUPT_HANDLERF = i2c->I2C_INTERRUPT_HANDLER ;
[e = _I2C_INTERRUPT_HANDLERF . *U _i2c 4 ]
"222
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 222:        I2C_Receive_Overflow_IndicatoR_HANDLERF = i2c->I2C_Receive_Overflow_IndicatoR_HANDLER ;
[e = _I2C_Receive_Overflow_IndicatoR_HANDLERF . *U _i2c 3 ]
"223
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 223:        I2C_Write_Collision_HANDLERF = i2c->I2C_Write_Collision_HANDLER ;
[e = _I2C_Write_Collision_HANDLERF . *U _i2c 2 ]
"228
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 228: }
[e :UE 351 ]
}
[v F3147 `(v ~T0 @X0 1 tf ]
"229
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 229: static __attribute__((inline)) void MSSP_I2C_Mode_GPIO_CFG(void){
[v _MSSP_I2C_Mode_GPIO_CFG `TF3147 ~T0 @X0 1 s ]
{
[e :U _MSSP_I2C_Mode_GPIO_CFG ]
[f ]
"230
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 230:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"231
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 231:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"232
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 232: }
[e :UE 352 ]
}
"233
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 233: void I2C_BUS_COLLISION_ISR(void){
[v _I2C_BUS_COLLISION_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_BUS_COLLISION_ISR ]
[f ]
"234
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 234: (PIR2bits.BCLIF = 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"235
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 235: if(I2C_Write_Collision_HANDLERF){
[e $ ! != _I2C_Write_Collision_HANDLERF -> -> 0 `i `*F3149 354  ]
{
"236
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 236: I2C_Write_Collision_HANDLERF();
[e ( *U _I2C_Write_Collision_HANDLERF ..  ]
"237
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 237: }else {
}
[e $U 355  ]
[e :U 354 ]
{
"239
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 239: }
}
[e :U 355 ]
"241
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 241: }
[e :UE 353 ]
}
"242
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 242: void I2C_MODULE_TR_ISR(void){
[v _I2C_MODULE_TR_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_MODULE_TR_ISR ]
[f ]
"243
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 243: (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"244
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 244: if(I2C_INTERRUPT_HANDLERF){
[e $ ! != _I2C_INTERRUPT_HANDLERF -> -> 0 `i `*F3151 357  ]
{
"245
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 245: I2C_INTERRUPT_HANDLERF();
[e ( *U _I2C_INTERRUPT_HANDLERF ..  ]
"246
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 246: }else {
}
[e $U 358  ]
[e :U 357 ]
{
"248
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 248: }
}
[e :U 358 ]
"250
[; ;MCAL_Layer/MSSP_I2C/hal_i2c.c: 250: }
[e :UE 356 ]
}
