Version 4.0 HI-TECH Software Intermediate Code
[v F3119 `(v ~T0 @X0 0 tf ]
[v F3078 `(v ~T0 @X0 0 tf ]
"15 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 15: Std_ReturnType ADC_INIT(const ADc_t *adc_obj){
[c E3038 0 1 .. ]
[n E3038 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3042 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3042 . AN0_CHANNEL AN1_CHANNEL AN2_CHANNEL AN3_CHANNEL AN4_CHANNEL AN5_CHANNEL AN6_CHANNEL AN7_CHANNEL AN8_CHANNEL AN9_CHANNEL AN10_CHANNEL AN11_CHANNEL AN12_CHANNEL  ]
[c E3057 0 1 2 3 4 5 6 7 .. ]
[n E3057 . TAD0 TAD2 TAD4 TAD6 TAD8 TAD12 TAD16 TAD20  ]
[c E3067 0 1 2 3 4 5 6 .. ]
[n E3067 . FOSC_2 FOSC_8 FOSC_32 FOSC_ FOSC_4 FOSC_16 FOSC_64  ]
"54 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 54: typedef struct{
[s S274 `*F3078 1 `E3038 1 `E3042 1 `E3057 1 `E3067 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ACD_INTERRUPT_HANDLER priority channal time_aq clock_con result_format voltage_reference Reserved ]
"4535 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
[v F3116 `(uc ~T0 @X0 1 tf1`CE3042 ]
"11 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 11: static __attribute__((inline)) Std_ReturnType adc_configure_pin(const Adc_select_Channel_t adc_obj );
[v _adc_configure_pin `TF3116 ~T0 @X0 0 s ]
"4379 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
[v F3110 `(uc ~T0 @X0 1 tf1`*CS274 ]
"9 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 9: static __attribute__((inline)) Std_ReturnType adc_select_format(const ADc_t *adc_obj );
[v _adc_select_format `TF3110 ~T0 @X0 0 s ]
[v F3113 `(uc ~T0 @X0 1 tf1`*CS274 ]
"10
[; ;MCAL_Layer/ADC/hal_adc.c: 10: static __attribute__((inline)) Std_ReturnType adc_select_Voltage(const ADc_t *adc_obj );
[v _adc_select_Voltage `TF3113 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"4662
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4450
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
[v F3166 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 12: void (*ADC_INTERRUPT_HANDLERF)(void);
[v _ADC_INTERRUPT_HANDLERF `*F3119 ~T0 @X0 1 e ]
"15
[; ;MCAL_Layer/ADC/hal_adc.c: 15: Std_ReturnType ADC_INIT(const ADc_t *adc_obj){
[v _ADC_INIT `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_INIT ]
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"16
[; ;MCAL_Layer/ADC/hal_adc.c: 16:     Std_ReturnType ret =(Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[; ;MCAL_Layer/ADC/hal_adc.c: 17:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 276  ]
"18
[; ;MCAL_Layer/ADC/hal_adc.c: 18:     {
{
"19
[; ;MCAL_Layer/ADC/hal_adc.c: 19:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;MCAL_Layer/ADC/hal_adc.c: 20:     }
}
[e $U 277  ]
"21
[; ;MCAL_Layer/ADC/hal_adc.c: 21:     else{
[e :U 276 ]
{
"23
[; ;MCAL_Layer/ADC/hal_adc.c: 23:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/ADC/hal_adc.c: 26:         ADCON0bits.CHS =adc_obj->channal ;
[e = . . _ADCON0bits 1 2 -> . *U _adc_obj 2 `uc ]
"27
[; ;MCAL_Layer/ADC/hal_adc.c: 27:         adc_configure_pin(adc_obj->channal);
[e ( _adc_configure_pin (1 . *U _adc_obj 2 ]
"29
[; ;MCAL_Layer/ADC/hal_adc.c: 29:         ADCON2bits.ACQT = adc_obj->time_aq ;
[e = . . _ADCON2bits 0 1 -> . *U _adc_obj 3 `uc ]
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31:         ADCON2bits.ADCS = adc_obj->clock_con ;
[e = . . _ADCON2bits 0 0 -> . *U _adc_obj 4 `uc ]
"33
[; ;MCAL_Layer/ADC/hal_adc.c: 33:         adc_select_format(adc_obj->result_format);
[e ( _adc_select_format (1 -> . *U _adc_obj 5 `*CS274 ]
"35
[; ;MCAL_Layer/ADC/hal_adc.c: 35:         adc_select_Voltage(adc_obj->voltage_reference);
[e ( _adc_select_Voltage (1 -> . *U _adc_obj 6 `*CS274 ]
"38
[; ;MCAL_Layer/ADC/hal_adc.c: 38:          (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"39
[; ;MCAL_Layer/ADC/hal_adc.c: 39:          (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"52
[; ;MCAL_Layer/ADC/hal_adc.c: 52:          (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"53
[; ;MCAL_Layer/ADC/hal_adc.c: 53:           (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"55
[; ;MCAL_Layer/ADC/hal_adc.c: 55:         ADC_INTERRUPT_HANDLERF = adc_obj->ACD_INTERRUPT_HANDLER ;
[e = _ADC_INTERRUPT_HANDLERF . *U _adc_obj 0 ]
"58
[; ;MCAL_Layer/ADC/hal_adc.c: 58:         (ADCON0bits.ADON = 1) ;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"59
[; ;MCAL_Layer/ADC/hal_adc.c: 59:          ret = (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"60
[; ;MCAL_Layer/ADC/hal_adc.c: 60:     }
}
[e :U 277 ]
"61
[; ;MCAL_Layer/ADC/hal_adc.c: 61:     return ret;
[e ) _ret ]
[e $UE 275  ]
"62
[; ;MCAL_Layer/ADC/hal_adc.c: 62: }
[e :UE 275 ]
}
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63: Std_ReturnType ADC_DEINIT(const ADc_t *adc_obj){
[v _ADC_DEINIT `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_DEINIT ]
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"64
[; ;MCAL_Layer/ADC/hal_adc.c: 64:     Std_ReturnType ret =(Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"65
[; ;MCAL_Layer/ADC/hal_adc.c: 65:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 279  ]
"66
[; ;MCAL_Layer/ADC/hal_adc.c: 66:     {
{
"67
[; ;MCAL_Layer/ADC/hal_adc.c: 67:         ret =(Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_Layer/ADC/hal_adc.c: 68:     }
}
[e $U 280  ]
"69
[; ;MCAL_Layer/ADC/hal_adc.c: 69:     else{
[e :U 279 ]
{
"71
[; ;MCAL_Layer/ADC/hal_adc.c: 71:       (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"76
[; ;MCAL_Layer/ADC/hal_adc.c: 76:     ret = (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77:     }
}
[e :U 280 ]
"78
[; ;MCAL_Layer/ADC/hal_adc.c: 78:     return ret;
[e ) _ret ]
[e $UE 278  ]
"79
[; ;MCAL_Layer/ADC/hal_adc.c: 79: }
[e :UE 278 ]
}
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80: Std_ReturnType Adc_select_Channel(const ADc_t *adc_obj ,Adc_select_Channel_t channal ){
[v _Adc_select_Channel `(uc ~T0 @X0 1 ef2`*CS274`E3042 ]
{
[e :U _Adc_select_Channel ]
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _channal `E3042 ~T0 @X0 1 r2 ]
[f ]
"81
[; ;MCAL_Layer/ADC/hal_adc.c: 81:     Std_ReturnType ret =(Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 282  ]
"83
[; ;MCAL_Layer/ADC/hal_adc.c: 83:     {
{
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85:     }
}
[e $U 283  ]
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86:     else{
[e :U 282 ]
{
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87:         ADCON0bits.CHS = channal ;
[e = . . _ADCON0bits 1 2 -> _channal `uc ]
"88
[; ;MCAL_Layer/ADC/hal_adc.c: 88:         adc_configure_pin(channal);
[e ( _adc_configure_pin (1 _channal ]
"89
[; ;MCAL_Layer/ADC/hal_adc.c: 89:          ret = (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:     }
}
[e :U 283 ]
"91
[; ;MCAL_Layer/ADC/hal_adc.c: 91:     return ret;
[e ) _ret ]
[e $UE 281  ]
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92: }
[e :UE 281 ]
}
"93
[; ;MCAL_Layer/ADC/hal_adc.c: 93: Std_ReturnType Adc_start_conversion(const ADc_t *adc_obj ){
[v _Adc_start_conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _Adc_start_conversion ]
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94:     Std_ReturnType ret =(Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 285  ]
"96
[; ;MCAL_Layer/ADC/hal_adc.c: 96:     {
{
"97
[; ;MCAL_Layer/ADC/hal_adc.c: 97:           ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/ADC/hal_adc.c: 98:     }
}
[e $U 286  ]
"99
[; ;MCAL_Layer/ADC/hal_adc.c: 99:     else{
[e :U 285 ]
{
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101:     (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"103
[; ;MCAL_Layer/ADC/hal_adc.c: 103:     ret = (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104:     }
}
[e :U 286 ]
"105
[; ;MCAL_Layer/ADC/hal_adc.c: 105:     return ret;
[e ) _ret ]
[e $UE 284  ]
"106
[; ;MCAL_Layer/ADC/hal_adc.c: 106: }
[e :UE 284 ]
}
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107: Std_ReturnType Adc_is_conversion_done(const ADc_t *adc_obj , uint8 *conversion_status ){
[v _Adc_is_conversion_done `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _Adc_is_conversion_done ]
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
[f ]
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108:     Std_ReturnType ret =(Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109:     if((((void*)0) == adc_obj)&&(((void*)0) ==conversion_status))
[e $ ! && == -> -> -> 0 `i `*v `*CS274 _adc_obj == -> -> -> 0 `i `*v `*uc _conversion_status 288  ]
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110:     {
{
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111:         ret =(Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113:     }
}
[e $U 289  ]
"114
[; ;MCAL_Layer/ADC/hal_adc.c: 114:     else{
[e :U 288 ]
{
"115
[; ;MCAL_Layer/ADC/hal_adc.c: 115:         *conversion_status =(uint8)( !(ADCON0bits.GO_nDONE));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"116
[; ;MCAL_Layer/ADC/hal_adc.c: 116:          ret = (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"117
[; ;MCAL_Layer/ADC/hal_adc.c: 117:     }
}
[e :U 289 ]
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118:     return ret;
[e ) _ret ]
[e $UE 287  ]
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119: }
[e :UE 287 ]
}
"120
[; ;MCAL_Layer/ADC/hal_adc.c: 120: Std_ReturnType Adc_Get_conversion_result(const ADc_t *adc_obj , uint16 *conversion_result ){
[v _Adc_Get_conversion_result `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _Adc_Get_conversion_result ]
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
[f ]
"121
[; ;MCAL_Layer/ADC/hal_adc.c: 121:     Std_ReturnType ret =(Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122:     if((((void*)0) == adc_obj)&&(((void*)0) ==conversion_result))
[e $ ! && == -> -> -> 0 `i `*v `*CS274 _adc_obj == -> -> -> 0 `i `*v `*us _conversion_result 291  ]
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123:     {
{
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124:         ret =(Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"125
[; ;MCAL_Layer/ADC/hal_adc.c: 125:     }
}
[e $U 292  ]
"126
[; ;MCAL_Layer/ADC/hal_adc.c: 126:     else{
[e :U 291 ]
{
"127
[; ;MCAL_Layer/ADC/hal_adc.c: 127:         if(( 0x01) == adc_obj->result_format){
[e $ ! == -> 1 `i -> . *U _adc_obj 5 `i 293  ]
{
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128:            *conversion_result = (uint16)((ADRESH << 8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130:         }
}
[e $U 294  ]
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131:         else if(( 0x00) == adc_obj->result_format){
[e :U 293 ]
[e $ ! == -> 0 `i -> . *U _adc_obj 5 `i 295  ]
{
"132
[; ;MCAL_Layer/ADC/hal_adc.c: 132:         *conversion_result =(uint16)(((ADRESH << 8) + ADRESL) >> 6) ;
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134:         }
}
[e :U 295 ]
[e :U 294 ]
"135
[; ;MCAL_Layer/ADC/hal_adc.c: 135:         ret = (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136:     }
}
[e :U 292 ]
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137:     return ret;
[e ) _ret ]
[e $UE 290  ]
"138
[; ;MCAL_Layer/ADC/hal_adc.c: 138: }
[e :UE 290 ]
}
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139: Std_ReturnType ADC_GetConversion_Blocking(const ADc_t *adc_obj, Adc_select_Channel_t channel,
[v _ADC_GetConversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`E3042`*us ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140:                                                              uint16 *conversion_result){
{
[e :U _ADC_GetConversion_Blocking ]
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139: Std_ReturnType ADC_GetConversion_Blocking(const ADc_t *adc_obj, Adc_select_Channel_t channel,
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3042 ~T0 @X0 1 r2 ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140:                                                              uint16 *conversion_result){
[v _conversion_result `*us ~T0 @X0 1 r3 ]
[f ]
"141
[; ;MCAL_Layer/ADC/hal_adc.c: 141:     Std_ReturnType ret =(Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"142
[; ;MCAL_Layer/ADC/hal_adc.c: 142:     if((((void*)0) == adc_obj)&&(((void*)0) ==conversion_result))
[e $ ! && == -> -> -> 0 `i `*v `*CS274 _adc_obj == -> -> -> 0 `i `*v `*us _conversion_result 297  ]
"143
[; ;MCAL_Layer/ADC/hal_adc.c: 143:     {
{
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145:     }
}
[e $U 298  ]
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146:     else{
[e :U 297 ]
{
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148:     ret = Adc_select_Channel(adc_obj,channel);
[e = _ret ( _Adc_select_Channel (2 , _adc_obj _channel ]
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149:     ret =Adc_start_conversion(adc_obj);
[e = _ret ( _Adc_start_conversion (1 _adc_obj ]
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150:     while(ADCON0bits.GO_nDONE);
[e $U 299  ]
[e :U 300 ]
[e :U 299 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 300  ]
[e :U 301 ]
"151
[; ;MCAL_Layer/ADC/hal_adc.c: 151:     ret = Adc_Get_conversion_result(adc_obj ,conversion_result);
[e = _ret ( _Adc_Get_conversion_result (2 , _adc_obj _conversion_result ]
"153
[; ;MCAL_Layer/ADC/hal_adc.c: 153:     ret = (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154:     }
}
[e :U 298 ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155:     return ret;
[e ) _ret ]
[e $UE 296  ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156: }
[e :UE 296 ]
}
"157
[; ;MCAL_Layer/ADC/hal_adc.c: 157: Std_ReturnType ADC_Conversion_interrupt(const ADc_t *adc_obj, Adc_select_Channel_t channel){
[v _ADC_Conversion_interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3042 ]
{
[e :U _ADC_Conversion_interrupt ]
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3042 ~T0 @X0 1 r2 ]
[f ]
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158:     Std_ReturnType ret =(Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 303  ]
"160
[; ;MCAL_Layer/ADC/hal_adc.c: 160:     {
{
"161
[; ;MCAL_Layer/ADC/hal_adc.c: 161:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162:     }
}
[e $U 304  ]
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:     else{
[e :U 303 ]
{
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:          (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:     ret = Adc_select_Channel( adc_obj, channel );
[e = _ret ( _Adc_select_Channel (2 , _adc_obj _channel ]
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166:     ret =Adc_start_conversion(adc_obj);
[e = _ret ( _Adc_start_conversion (1 _adc_obj ]
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168:     ret =(Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170:     }
}
[e :U 304 ]
"171
[; ;MCAL_Layer/ADC/hal_adc.c: 171:     return ret;
[e ) _ret ]
[e $UE 302  ]
"172
[; ;MCAL_Layer/ADC/hal_adc.c: 172: }
[e :UE 302 ]
}
[v F3154 `(uc ~T0 @X0 1 tf1`*CS274 ]
"173
[; ;MCAL_Layer/ADC/hal_adc.c: 173: static __attribute__((inline)) Std_ReturnType adc_select_format(const ADc_t *adc_obj ){
[v _adc_select_format `TF3154 ~T0 @X0 1 s ]
{
[e :U _adc_select_format ]
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174:  Std_ReturnType ret =(Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 306  ]
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176:     {
{
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177:          ret =(Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178:     }
}
[e $U 307  ]
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:     else{
[e :U 306 ]
{
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180:         if(( 0x01) == adc_obj->result_format){
[e $ ! == -> 1 `i -> . *U _adc_obj 5 `i 308  ]
{
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181:         (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182:         }
}
[e $U 309  ]
"183
[; ;MCAL_Layer/ADC/hal_adc.c: 183:         else if(( 0x00) == adc_obj->result_format){
[e :U 308 ]
[e $ ! == -> 0 `i -> . *U _adc_obj 5 `i 310  ]
{
"184
[; ;MCAL_Layer/ADC/hal_adc.c: 184:         (ADCON2bits.ADFM = 0) ;
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"185
[; ;MCAL_Layer/ADC/hal_adc.c: 185:         }
}
[e $U 311  ]
"186
[; ;MCAL_Layer/ADC/hal_adc.c: 186:         else {
[e :U 310 ]
{
"187
[; ;MCAL_Layer/ADC/hal_adc.c: 187:            (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"188
[; ;MCAL_Layer/ADC/hal_adc.c: 188:         }
}
[e :U 311 ]
[e :U 309 ]
"189
[; ;MCAL_Layer/ADC/hal_adc.c: 189:          ret = (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"190
[; ;MCAL_Layer/ADC/hal_adc.c: 190:     }
}
[e :U 307 ]
"191
[; ;MCAL_Layer/ADC/hal_adc.c: 191:     return ret;
[e ) _ret ]
[e $UE 305  ]
"193
[; ;MCAL_Layer/ADC/hal_adc.c: 193: }
[e :UE 305 ]
}
[v F3158 `(uc ~T0 @X0 1 tf1`*CS274 ]
"194
[; ;MCAL_Layer/ADC/hal_adc.c: 194: static __attribute__((inline)) Std_ReturnType adc_select_Voltage(const ADc_t *adc_obj ){
[v _adc_select_Voltage `TF3158 ~T0 @X0 1 s ]
{
[e :U _adc_select_Voltage ]
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[f ]
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195:  Std_ReturnType ret =(Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 313  ]
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:     {
{
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198:          ret =(Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199:     }
}
[e $U 314  ]
"200
[; ;MCAL_Layer/ADC/hal_adc.c: 200:     else{
[e :U 313 ]
{
"201
[; ;MCAL_Layer/ADC/hal_adc.c: 201:         if(0x01U == adc_obj->voltage_reference){
[e $ ! == -> 1 `ui -> . *U _adc_obj 6 `ui 315  ]
{
"202
[; ;MCAL_Layer/ADC/hal_adc.c: 202:       do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);
[e :U 318 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 317 ]
"203
[; ;MCAL_Layer/ADC/hal_adc.c: 203:         }
}
[e $U 319  ]
"204
[; ;MCAL_Layer/ADC/hal_adc.c: 204:         else if(0x00U == adc_obj->voltage_reference){
[e :U 315 ]
[e $ ! == -> 0 `ui -> . *U _adc_obj 6 `ui 320  ]
{
"205
[; ;MCAL_Layer/ADC/hal_adc.c: 205:         do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 323 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 322 ]
"206
[; ;MCAL_Layer/ADC/hal_adc.c: 206:         }
}
[e $U 324  ]
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207:         else {
[e :U 320 ]
{
"208
[; ;MCAL_Layer/ADC/hal_adc.c: 208:         do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);
[e :U 327 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 326 ]
"209
[; ;MCAL_Layer/ADC/hal_adc.c: 209:         }
}
[e :U 324 ]
[e :U 319 ]
"210
[; ;MCAL_Layer/ADC/hal_adc.c: 210:          ret = (Std_ReturnType)0x01 ;
[e = _ret -> -> 1 `i `uc ]
"211
[; ;MCAL_Layer/ADC/hal_adc.c: 211:     }
}
[e :U 314 ]
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212:     return ret;
[e ) _ret ]
[e $UE 312  ]
"214
[; ;MCAL_Layer/ADC/hal_adc.c: 214: }
[e :UE 312 ]
}
[v F3162 `(uc ~T0 @X0 1 tf1`CE3042 ]
"215
[; ;MCAL_Layer/ADC/hal_adc.c: 215: static __attribute__((inline)) Std_ReturnType adc_configure_pin(const Adc_select_Channel_t adc_obj ){
[v _adc_configure_pin `TF3162 ~T0 @X0 1 s ]
{
[e :U _adc_configure_pin ]
[v _adc_obj `CE3042 ~T0 @X0 1 r1 ]
[f ]
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216:   Std_ReturnType ret = (Std_ReturnType)0x01 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"218
[; ;MCAL_Layer/ADC/hal_adc.c: 218:         switch(adc_obj){
[e $U 330  ]
{
"219
[; ;MCAL_Layer/ADC/hal_adc.c: 219:          case AN0_CHANNEL: (TRISA |= ( (uint8) 1 << 0x0 )); break;
[e :U 331 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 329  ]
"221
[; ;MCAL_Layer/ADC/hal_adc.c: 221:             case AN1_CHANNEL : (TRISA |= ( (uint8) 1 << 0x1 )); break;
[e :U 332 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 329  ]
"223
[; ;MCAL_Layer/ADC/hal_adc.c: 223:         case AN2_CHANNEL: (TRISA |= ( (uint8) 1 << 0x2 )); break;
[e :U 333 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 329  ]
"225
[; ;MCAL_Layer/ADC/hal_adc.c: 225:          case AN3_CHANNEL: (TRISA |= ( (uint8) 1 << 0x3 )); break;
[e :U 334 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 329  ]
"227
[; ;MCAL_Layer/ADC/hal_adc.c: 227:          case AN4_CHANNEL: (TRISA |= ( (uint8) 1 << 0x5 )); break;
[e :U 335 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 329  ]
"229
[; ;MCAL_Layer/ADC/hal_adc.c: 229:           case AN5_CHANNEL: (TRISE |= ( (uint8) 1 << 0x0 )); break;
[e :U 336 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 329  ]
"231
[; ;MCAL_Layer/ADC/hal_adc.c: 231:          case AN6_CHANNEL: (TRISE |= ( (uint8) 1 << 0x1 )); break;
[e :U 337 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 329  ]
"233
[; ;MCAL_Layer/ADC/hal_adc.c: 233:           case AN7_CHANNEL: (TRISE |= ( (uint8) 1 << 0x2 )); break;
[e :U 338 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 329  ]
"235
[; ;MCAL_Layer/ADC/hal_adc.c: 235:          case AN8_CHANNEL: (TRISB |= ( (uint8) 1 << 0x2 )); break;
[e :U 339 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 329  ]
"237
[; ;MCAL_Layer/ADC/hal_adc.c: 237:           case AN9_CHANNEL: (TRISB |= ( (uint8) 1 << 0x3 )); break;
[e :U 340 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 329  ]
"239
[; ;MCAL_Layer/ADC/hal_adc.c: 239:           case AN10_CHANNEL: (TRISB |= ( (uint8) 1 << 0x1 )); break;
[e :U 341 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 329  ]
"241
[; ;MCAL_Layer/ADC/hal_adc.c: 241:           case AN11_CHANNEL: (TRISB |= ( (uint8) 1 << 0x4 )); break;
[e :U 342 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 329  ]
"242
[; ;MCAL_Layer/ADC/hal_adc.c: 242:           case AN12_CHANNEL: (TRISB |= ( (uint8) 1 << 0x0 )); break;
[e :U 343 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 329  ]
"243
[; ;MCAL_Layer/ADC/hal_adc.c: 243:         }
}
[e $U 329  ]
[e :U 330 ]
[e [\ -> _adc_obj `ui , $ -> . `E3042 0 `ui 331
 , $ -> . `E3042 1 `ui 332
 , $ -> . `E3042 2 `ui 333
 , $ -> . `E3042 3 `ui 334
 , $ -> . `E3042 4 `ui 335
 , $ -> . `E3042 5 `ui 336
 , $ -> . `E3042 6 `ui 337
 , $ -> . `E3042 7 `ui 338
 , $ -> . `E3042 8 `ui 339
 , $ -> . `E3042 9 `ui 340
 , $ -> . `E3042 10 `ui 341
 , $ -> . `E3042 11 `ui 342
 , $ -> . `E3042 12 `ui 343
 329 ]
[e :U 329 ]
"245
[; ;MCAL_Layer/ADC/hal_adc.c: 245:     return ret;
[e ) _ret ]
[e $UE 328  ]
"247
[; ;MCAL_Layer/ADC/hal_adc.c: 247: }
[e :UE 328 ]
}
"248
[; ;MCAL_Layer/ADC/hal_adc.c: 248: void ADC_ISR(void){
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_ISR ]
[f ]
"249
[; ;MCAL_Layer/ADC/hal_adc.c: 249: (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"250
[; ;MCAL_Layer/ADC/hal_adc.c: 250: if(ADC_INTERRUPT_HANDLERF){
[e $ ! != _ADC_INTERRUPT_HANDLERF -> -> 0 `i `*F3166 345  ]
{
"251
[; ;MCAL_Layer/ADC/hal_adc.c: 251: ADC_INTERRUPT_HANDLERF();
[e ( *U _ADC_INTERRUPT_HANDLERF ..  ]
"252
[; ;MCAL_Layer/ADC/hal_adc.c: 252: }else{
}
[e $U 346  ]
[e :U 345 ]
{
"254
[; ;MCAL_Layer/ADC/hal_adc.c: 254: }
}
[e :U 346 ]
"256
[; ;MCAL_Layer/ADC/hal_adc.c: 256: }
[e :UE 344 ]
}
