Version 4.0 HI-TECH Software Intermediate Code
[v F3108 `(v ~T0 @X0 0 tf ]
[v F3109 `(v ~T0 @X0 0 tf ]
[v F3077 `(v ~T0 @X0 0 tf ]
"17 MCAL_Layer/TIMER0/hal_timer0.c
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 17: Std_ReturnType TMR0_Init(const Timer0_t *TMR){
[c E3038 0 1 .. ]
[n E3038 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3065 0 1 2 3 4 5 6 7 .. ]
[n E3065 . PRESCALER_DIV_2 PRESCALER_DIV_4 PRESCALER_DIV_8 PRESCALER_DIV_16 PRESCALER_DIV_32 PRESCALER_DIV_64 PRESCALER_DIV_128 PRESCALER_DIV_256  ]
"51 MCAL_Layer/TIMER0/hal_timer0.h
[; ;MCAL_Layer/TIMER0/hal_timer0.h: 51: typedef struct{
[s S274 `*F3077 1 `E3038 1 `E3065 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 `us 1 ]
[n S274 . TIMER0_INTERRUPT_HANDLER timer0_priority Prescaler_value Prescaler_enable timer0_mode counter_edge timer_register_size timer0_reserved timer0_preload_value ]
"5862 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
[v F3099 `(v ~T0 @X0 1 tf1`*CS274 ]
"10 MCAL_Layer/TIMER0/hal_timer0.c
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 10: static __attribute__((inline)) void Prescaler_configure(const Timer0_t *TMR );
[v _Prescaler_configure `TF3099 ~T0 @X0 0 s ]
[v F3102 `(v ~T0 @X0 1 tf1`*CS274 ]
"11
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 11: static __attribute__((inline)) void MODE_configure(const Timer0_t *TMR );
[v _MODE_configure `TF3102 ~T0 @X0 0 s ]
[v F3105 `(v ~T0 @X0 1 tf1`*CS274 ]
"13
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 13: static __attribute__((inline)) void register_configure(const Timer0_t *TMR );
[v _register_configure `TF3105 ~T0 @X0 0 s ]
"5940 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5947
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3139 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/TIMER0/hal_timer0.c
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 9: static volatile uint16 preload_value = (0);
[v _preload_value `Vus ~T0 @X0 1 s ]
[i _preload_value
-> -> 0 `i `us
]
"15
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 15: static void (*TIMER0_INTERRUPPT)(void)= ((void*)0);
[v _TIMER0_INTERRUPPT `*F3108 ~T0 @X0 1 s ]
[i _TIMER0_INTERRUPPT
-> -> -> 0 `i `*v `*F3109
]
"17
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 17: Std_ReturnType TMR0_Init(const Timer0_t *TMR){
[v _TMR0_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TMR0_Init ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"18
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 18:     Std_ReturnType ret =(Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"19
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 19:     if(((void*)0) == TMR)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _TMR 276  ]
"20
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 20:     {
{
"21
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 21:     ret =(Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"22
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 22:     }else{
}
[e $U 277  ]
[e :U 276 ]
{
"24
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 24:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 25:         Prescaler_configure(TMR);
[e ( _Prescaler_configure (1 _TMR ]
"26
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 26:          MODE_configure(TMR);
[e ( _MODE_configure (1 _TMR ]
"27
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 27:          register_configure(TMR);
[e ( _register_configure (1 _TMR ]
"30
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 30:          TMR0L = (uint8)((TMR->timer0_preload_value)) ;
[e = _TMR0L -> . *U _TMR 8 `uc ]
"31
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 31:          TMR0H =((TMR->timer0_preload_value)>> 8);
[e = _TMR0H -> >> -> . *U _TMR 8 `ui -> 8 `i `uc ]
"34
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 34:         preload_value = TMR->timer0_preload_value ;
[e = _preload_value . *U _TMR 8 ]
"38
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 38:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"39
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 39:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 40:         TIMER0_INTERRUPPT = TMR->TIMER0_INTERRUPT_HANDLER ;
[e = _TIMER0_INTERRUPPT . *U _TMR 0 ]
"54
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 54:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"55
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 55:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"61
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 61:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"62
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 62:     }
}
[e :U 277 ]
"63
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 63:     return ret;
[e ) _ret ]
[e $UE 275  ]
"64
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 64: }
[e :UE 275 ]
}
"65
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 65: Std_ReturnType TMR0_DEInit(const Timer0_t *TMR){
[v _TMR0_DEInit `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TMR0_DEInit ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"66
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 66:     Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 67:     if(((void*)0) == TMR){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _TMR 279  ]
{
"69
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 69:     }else {
}
[e $U 280  ]
[e :U 279 ]
{
"70
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 70:     (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 72:     (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"74
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 74:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"75
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 75:     }
}
[e :U 280 ]
"76
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 76:    return ret;
[e ) _ret ]
[e $UE 278  ]
"77
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 77: }
[e :UE 278 ]
}
"78
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 78: Std_ReturnType TMR0_Write_value(const Timer0_t *TMR , uint16 value){
[v _TMR0_Write_value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _TMR0_Write_value ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"79
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 79:  Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 80:     if(((void*)0) == TMR){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _TMR 282  ]
{
"82
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 82:     }else {
}
[e $U 283  ]
[e :U 282 ]
{
"83
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 83:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"84
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 84:         TMR0H = ( value>> 8);
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"85
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 85:         TMR0L = (uint8)(value);
[e = _TMR0L -> _value `uc ]
"86
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 86:     }
}
[e :U 283 ]
"87
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 87:    return ret;
[e ) _ret ]
[e $UE 281  ]
"88
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 88: }
[e :UE 281 ]
}
"89
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 89: Std_ReturnType TMR0_Read_value(const Timer0_t *TMR , uint16 *value){
[v _TMR0_Read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _TMR0_Read_value ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"90
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 90:  Std_ReturnType ret = (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 91:  uint8 l_tmr0 =(0) , h_tmr0 =(0) ;
[v _l_tmr0 `uc ~T0 @X0 1 a ]
[e = _l_tmr0 -> -> 0 `i `uc ]
[v _h_tmr0 `uc ~T0 @X0 1 a ]
[e = _h_tmr0 -> -> 0 `i `uc ]
"92
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 92:     if((((void*)0) == TMR)||(((void*)0) == value)){
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _TMR == -> -> -> 0 `i `*v `*us _value 285  ]
{
"94
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 94:     }else {
}
[e $U 286  ]
[e :U 285 ]
{
"95
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 95:         l_tmr0 = TMR0L ;
[e = _l_tmr0 _TMR0L ]
"96
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 96:         h_tmr0 = TMR0H ;
[e = _h_tmr0 _TMR0H ]
"97
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 97:          *value = (uint16)((h_tmr0 << 8) + l_tmr0 );
[e = *U _value -> + << -> _h_tmr0 `i -> 8 `i -> _l_tmr0 `i `us ]
"98
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 98:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"99
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 99:     }
}
[e :U 286 ]
"100
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 100:    return ret;
[e ) _ret ]
[e $UE 284  ]
"101
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 101: }
[e :UE 284 ]
}
[v F3130 `(v ~T0 @X0 1 tf1`*CS274 ]
"103
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 103: static __attribute__((inline)) void Prescaler_configure(const Timer0_t *TMR ){
[v _Prescaler_configure `TF3130 ~T0 @X0 1 s ]
{
[e :U _Prescaler_configure ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"104
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 104:     if(1 == TMR->Prescaler_enable){
[e $ ! == -> 1 `i -> . *U _TMR 3 `i 288  ]
{
"105
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 105:     (T0CONbits.PSA = 1 );
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"106
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 106:     T0CONbits.T0PS = TMR->Prescaler_value ;
[e = . . _T0CONbits 0 0 -> . *U _TMR 2 `uc ]
"107
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 107:     }
}
[e $U 289  ]
"108
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 108:     else if(0 == TMR->Prescaler_enable){
[e :U 288 ]
[e $ ! == -> 0 `i -> . *U _TMR 3 `i 290  ]
{
"109
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 109:     (T0CONbits.PSA = 0 );
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 110:     }
}
[e $U 291  ]
"111
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 111:     else {
[e :U 290 ]
{
"113
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 113:     }
}
[e :U 291 ]
[e :U 289 ]
"115
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 115: }
[e :UE 287 ]
}
[v F3133 `(v ~T0 @X0 1 tf1`*CS274 ]
"116
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 116: static __attribute__((inline)) void MODE_configure(const Timer0_t *TMR ){
[v _MODE_configure `TF3133 ~T0 @X0 1 s ]
{
[e :U _MODE_configure ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"117
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 117:     if(0 ==TMR->timer0_mode)
[e $ ! == -> 0 `i -> . *U _TMR 4 `i 293  ]
"118
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 118:     {
{
"119
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 119:     (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"120
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 120:     }
}
[e $U 294  ]
"121
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 121:     else if(1 ==TMR->timer0_mode)
[e :U 293 ]
[e $ ! == -> 1 `i -> . *U _TMR 4 `i 295  ]
"122
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 122:     {
{
"123
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 123:     (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"124
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 124:      if(1 ==TMR->counter_edge)
[e $ ! == -> 1 `i -> . *U _TMR 5 `i 296  ]
"125
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 125:     {
{
"126
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 126:     (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"127
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 127:     }
}
[e $U 297  ]
"128
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 128:     else if(0 ==TMR->counter_edge)
[e :U 296 ]
[e $ ! == -> 0 `i -> . *U _TMR 5 `i 298  ]
"129
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 129:     {
{
"130
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 130:     (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 131:     }
}
[e $U 299  ]
"132
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 132:     else{
[e :U 298 ]
{
"134
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 134:     }
}
[e :U 299 ]
[e :U 297 ]
"135
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 135:     }
}
[e $U 300  ]
"136
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 136:     else { }
[e :U 295 ]
{
}
[e :U 300 ]
[e :U 294 ]
"137
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 137: }
[e :UE 292 ]
}
[v F3136 `(v ~T0 @X0 1 tf1`*CS274 ]
"139
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 139:     static __attribute__((inline)) void register_configure(const Timer0_t *TMR ){
[v _register_configure `TF3136 ~T0 @X0 1 s ]
{
[e :U _register_configure ]
[v _TMR `*CS274 ~T0 @X0 1 r1 ]
[f ]
"140
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 140:     if(0 == TMR->timer_register_size){
[e $ ! == -> 0 `i -> . *U _TMR 6 `i 302  ]
{
"141
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 141:     (T0CONbits.T08BIT = 0) ;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"142
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 142:     }else if(1 == TMR->timer_register_size){
}
[e $U 303  ]
[e :U 302 ]
[e $ ! == -> 1 `i -> . *U _TMR 6 `i 304  ]
{
"143
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 143:     (T0CONbits.T08BIT = 1) ;
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"144
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 144:     }else {
}
[e $U 305  ]
[e :U 304 ]
{
"146
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 146:     }
}
[e :U 305 ]
[e :U 303 ]
"148
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 148: }
[e :UE 301 ]
}
"149
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 149: void TMR0_ISR(void){
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_ISR ]
[f ]
"150
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 150:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"151
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 151:     TMR0H = (preload_value >> 8);
[e = _TMR0H -> >> -> _preload_value `ui -> 8 `i `uc ]
"152
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 152:     TMR0L =(uint8)(preload_value);
[e = _TMR0L -> _preload_value `uc ]
"154
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 154: if(TIMER0_INTERRUPPT){
[e $ ! != _TIMER0_INTERRUPPT -> -> 0 `i `*F3139 307  ]
{
"155
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 155:      TIMER0_INTERRUPPT();
[e ( *U _TIMER0_INTERRUPPT ..  ]
"156
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 156: }
}
[e $U 308  ]
"157
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 157: else{
[e :U 307 ]
{
"159
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 159: }
}
[e :U 308 ]
"160
[; ;MCAL_Layer/TIMER0/hal_timer0.c: 160: }
[e :UE 306 ]
}
